{
  "store.custom#especial-bannerConteudo": {
    "blocks": [
      "flex-layout.row#bannerConteudo"
    ]
  },
  "flex-layout.row#bannerConteudo": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#bannerConteudo-left"
    ]
  },
  "flex-layout.col#bannerConteudo-left": {
    "props": {
      "blockClass": "aniverCol"
    },
    "children": [
      "image#bannerConteudoMain"
    ]
  },
  "image#bannerConteudoMain": {
    "props": {
      "src": "assets/images/exemplo-aniver-cassol.jpg"
    }
  }
}
