{
    "store.custom#traineeCassol": {
        "parent": {
            "header": "header#empty",
            "footer" : "flex-layout.row#traineeFooter"
        },
        "blocks": [
            "responsive-layout.desktop#traineeCassolDesk",
            // "responsive-layout.tablet#traineeCassolTablet",
            "responsive-layout.phone#traineeCassolPhone"
        ]
    },
    "responsive-layout.desktop#traineeCassolDesk": {
        "children": [
            "list-context.image-list#traineeMainBanner",
            "flex-layout.row#pattern",
            "flex-layout.row#traineeBrand",
            "flex-layout.row#traineeFeatures",
            "flex-layout.row#traineeSteps",
            "flex-layout.row#development",
            "flex-layout.row#expectation",
            "flex-layout.row#actingAreas",
            "flex-layout.row#requisites",
            "flex-layout.row#infoRow",
            "flex-layout.row#benefits",
            "list-context.image-list#traineeEndBanner"

        ]
    },

    "list-context.image-list#traineeMainBanner": {
        "children": [
            "slider-layout#traineeMainBanner"
        ],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://cassol.vtexassets.com/arquivos/banner-principal-desk.png",
                    "mobileImage": "https://cassol.vtexassets.com/arquivos/banner-principal-mobile.png"
                }
            ]
        }
    },
    "slider-layout#traineeMainBanner": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "stopOnHover": true,
            "infinite": true,
            "showNavigationArrows": "never",
            "blockClass": "banner-principal"
        }
    },

    "flex-layout.row#pattern" : {
        "children":[
            "image#pattern"
        ]
    },
    "image#pattern" : {
        "props" : {
            "src" : "https://cassol.vteximg.com.br/arquivos/cassol-pattern.jpg"
        }
    },
    "flex-layout.row#traineeBrand": {
        "children": [
            "flex-layout.col#traineeBrand"
        ],
        "props": {
            "horizontalAlign": "center",
            "blockClass" : "traineeMainPadding"
        }
    },
    "flex-layout.col#traineeBrand": {
        "children": [
            "image#letterLogo",
            "rich-text#traineeText"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },

    "image#letterLogo" : {
        "props" : {
            "src" : "https://cassol.vteximg.com.br/arquivos/cassol-letter-logo.jpg",
            "maxHeight" : 100
        }
    },
    "rich-text#traineeText": {
        "props": {
            "text": "A Cassol é líder no segmento de materiais de construção do Sul do Brasil. Nossa história é baseada em muito trabalho e cooperação, desde a fundação de nossa primeira serraria, em 1958, que anos mais tarde viria a se tornar a Madeireira Cassol. A partir daí, não paramos mais de crescer. Hoje já são 19 lojas em Santa Catarina, Rio Grande do Sul e Paraná e três Centros de Distribuição, além de serviços de e-Commerce, Televendas e Venda Direta. E é assim que escrevemos uma história marcada pelo empreeendedorismo há mais de 60 anos: oferecendo o melhor para transformar e deixar o lar de cada pessoa como ela imagina.",
            "textAlignment": "center",
            "blockClass" : "traineePresentationText"
        }
    },
    "flex-layout.row#traineeFeatures": {
        "props" : {
            "colSizing":"auto",
            "blockClass": ["traineeMainPadding", "featuresSection"]
        },
        
        "children": [
            "flex-layout.col#traineeFeature",
            "flex-layout.col#traineeFeature2",
            "flex-layout.col#traineeFeature3"
        ]
    },
    "flex-layout.col#traineeFeature": {
        "props" : {
            "preventVerticalStretch" : true
        },
        "children": [
            "image#icon1",
            "rich-text#traineeFeatureText"
        ]
    },
    "flex-layout.col#traineeFeature2": {
        "props" : {
            "preventVerticalStretch" : true
        },
        "children": [
            "image#icon2",
            "rich-text#traineeFeatureText2"
        ]
    },
    "flex-layout.col#traineeFeature3": {
        "props" : {
            "preventVerticalStretch" : true
        },
        "children": [
            "image#icon3",
            "rich-text#traineeFeatureText3"
        ]
    },
    "image#icon1": {
        "props": {
            "src": "",
            "maxWidth" : 60,
            "maxHeigth" : 60

        }
    },
    "image#icon2": {
        "props": {
            "src": "",
            "maxWidth" : 60,
            "maxHeigth" : 60
        }
    },
    "image#icon3": {
        "props": {
            "src": "",
            "maxWidth" : 60,
            "maxHeigth" : 60
        }
    },
    "rich-text#traineeFeatureText": {
        "props": {
            "text": "Hoje já somos a 5<sup>a</sup> maior rede de lojas de materiais de construção do país e já disponibilizamos mais de 50 mil produtos e possuímos mais de 85 mil m<sup>2</sup> de área de vendas.",
            "textAlignment": "left"
        }
    },
    "rich-text#traineeFeatureText2": {
        "props": {
            "text": "Em 2020, a Cassol foi reconhecida pelo prêmio Top of Mind pelas soluções digitais criadas para nos aproximar de nossos clientes, uma estratégia fundamental para o sucesso dos nossos canais de vendas e para manter a marca relevante para os consumidores durante o período de isolamento social.",
            "textAlignment": "left"
        }
    },
    "rich-text#traineeFeatureText3": {
        "props": {
            "text": "É assim que encaramos os desafios: com dedicação, coragem, transparência e trabalho. E, há mais de 60 anos, sabemos que reconhecer e valorizar nossos colaboradores é fundamental para o nosso crescimento.",
            "textAlignment": "left"
        }
    },
    "flex-layout.row#traineeSteps": {
        "children": [
            "flex-layout.col#traineeSteps"
        ],
        "props": {
            "blockClass": [
                "stepsRow",
                "traineeMainPadding"
            ]
        }
    },
    "flex-layout.col#traineeSteps": {
        "children": [
            "rich-text#traineeStepTitle",
            "flex-layout.row#sequenceSteps"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "rich-text#traineeStepTitle": {
        "props": {
            "text": "# Etapas do processo",
            "blockClass" :["stepsTitle"]
        }
    },
    "flex-layout.row#sequenceSteps": {
        "children" : [
            "flex-layout.col#step1",
            "flex-layout.col#step2",
            "flex-layout.col#step3",
            "flex-layout.col#step4",
            "flex-layout.col#step5"
        ],
        "props": {
            "id":"subscription"
        }
    },

    "flex-layout.col#step1" : {
        "props" : {
            "horizontalAlign" : "center"
        },
        "children" : [
            "image#step1Image",
            "rich-text#step1Text"
        ]
    },
    "image#step1Image" : {
        "props" : {
            "src" : "https://cassol.vteximg.com.br/arquivos/step2.jpg",
            "maxHeight" : 55,
            "maxWidth" : 55
        }
    },
    "rich-text#step1Text": {
        "props" : {
            "text": "#### Inscrições e realização dos testes <br> 15/03 a 15/04",
            "blockClass": "stepsText"
        }
    },
    "flex-layout.col#step2" : {
        "props" : {
            "horizontalAlign" : "center"
        },
        "children" : [
            "image#step2Image",
            "rich-text#step2Text"
        ]
    },
    "image#step2Image" : {
        "props" : {
            "src" : "https://cassol.vteximg.com.br/arquivos/step3.jpg",
            "maxHeight" : 55,
            "maxWidth" : 55
        }
    },
    "rich-text#step2Text": {
        "props" : {
            "text": "#### Inscrições e realização dos testes <br> 15/03 a 15/04",
            "blockClass": "stepsText"
        }
    },
    "flex-layout.col#step3" : {
        "props" : {
            "horizontalAlign" : "center"
        },
        "children" : [
            "image#step3Image",
            "rich-text#step3Text"
        ]
    },
    "image#step3Image" : {
        "props" : {
            "src" : "https://cassol.vteximg.com.br/arquivos/step4.jpg",
            "maxHeight" : 55,
            "maxWidth" : 55
        }
    },
    "rich-text#step3Text": {
        "props" : {
            "text": "#### Inscrições e realização dos testes <br> 15/03 a 15/04",
            "blockClass": "stepsText"
        }
    },
    "flex-layout.col#step4" : {
        "props" : {
            "horizontalAlign" : "center"
        },
        "children" : [
            "image#step4Image",
            "rich-text#step4Text"
        ]
    },
    "image#step4Image" : {
        "props" : {
            "src" : "https://cassol.vteximg.com.br/arquivos/step5.jpg",
            "maxHeight" : 55,
            "maxWidth" : 55
        }
    },
    "rich-text#step4Text": {
        "props" : {
            "text": "#### Inscrições e realização dos testes <br> 15/03 a 15/04",
            "blockClass": "stepsText"
        }
    },
    "flex-layout.col#step5" : {
        "props" : {
            "horizontalAlign" : "center"
        },
        "children" : [
            "image#step5Image",
            "rich-text#step5Text"
        ]
    },
    "image#step5Image" : {
        "props" : {
            "src" : "https://cassol.vteximg.com.br/arquivos/step1.jpg",
            "maxHeight" : 55,
            "maxWidth" : 55
        }
    },
    "rich-text#step5Text": {
        "props" : {
            "text": "#### Inscrições e realização dos testes <br> 15/03 a 15/04",
            "blockClass": "stepsText"
        }
    },

    // Development
    "flex-layout.row#development" : {
        "props" : {
            "blockClass" : ["developmentSection", "traineeMainPadding"]
        },
        "children" : [
            "flex-layout.col#developmentImage",
            "flex-layout.col#developmentTexts"
        ]
    },
    "flex-layout.col#developmentImage" : {
        "props" : {
            "horizontalAlign" : "center"
        },
        "children" :["image#developmentImage"]
    },
    "image#developmentImage" : {
        "props" : {
            "src" : ""
        }
    },
    "flex-layout.col#developmentTexts" : {
        "children" : [
            "flex-layout.row#developmentTitle",
            "flex-layout.row#developmentDescription"
        ]
    },
    "flex-layout.row#developmentTitle" : {
        "children": ["rich-text#devTitle"]
    },
    "rich-text#devTitle" : {
        "props" : {
            "text":"# Etapas de desenvolvimento"
        }
    },

    "flex-layout.row#developmentDescription": {
        "children" : ["rich-text#devDescription"]
    },
    "rich-text#devDescription" : {
        "props" : {
            "text" : "Em 2020, a Cassol foi reconhecida pelo prêmio Top of Mind pelas soluções digitais criadas para nos aproximar de nossos clientes, uma estratégia fundamental para o sucesso dos nossos canais de vendas e para manter a marca relevante para os consumidores durante o período de isolamento social."
        }
    },

    // expectation
    "flex-layout.row#expectation" : {
        "props" : {
            "horizontalAlign" : "middle",
            "blockClass" : ["expectationSection", "traineeMainPadding"]
        },

        "children" : [
            "flex-layout.col#expectationText"
        ]
    },
    "flex-layout.col#expectationText" : {
        "props" : {
            "horizontalAlign" : "center"
        },
        "children" : ["rich-text#expectationTitle", "rich-text#expectationText"]
    },
    "rich-text#expectationTitle" : {
        "props" :{
            "text" : "# O que você pode esperar",
            "blockClass" : "stepsTitle",
            "textAlignment" : "center"
        }
    },
    "rich-text#expectationText" : {
        "props" :{
            "text" : "Visão sistêmica dos processos da empresa, desenvolvimento de conhecimentos ligados ao negócio da Cassol e à área de atuação do Trainee e acompanhamento durante todo o processo.",
            "blockClass" : "expectationText",
            "textAlignment" : "center"
        }
    },

    // Info texts
    "flex-layout.row#infoRow" : {
        "props" : {
            "rowGap" : 10,
            "horizontalAlign": "center",
            "colSizing" : "auto",
            "blockClass" : ["textRow", "turnColumn", "traineeMainPadding"]
        },

        "children" : [
            "rich-text#info1",
            "rich-text#info2"
        ]
    },
    "rich-text#info1" : {
        "props" :{
            "text" : "O que você pode esperar",
            "blockClass" : "infoText",
            "textAlignment" : "center",
            "textPosition" : "center"
        }
    },
    "rich-text#info2" : {
        "props" :{
            "text" : "O que você pode esperar",
            "blockClass" : "infoText",
            "textAlignment" : "center"
        }
    },

    // Benefits

    "flex-layout.row#benefits" : {
        "props" : {
            "colSizing" : "auto",
            "blockClass" : ["benefitsSection", "turnColumn", "traineeMainPadding"]
        },

        "children" : [
            "flex-layout.col#benefitsTitleCol",
            "flex-layout.col#benefitsCol"
        ]
    },
    "flex-layout.col#benefitsTitleCol" : {
        "props" : {
            "width" : "auto",
            "horizontalAlign" : "center",
            "blockClass" : ["benefitsSection", "turnColumn"]
        },

        "children" : [
            "rich-text#benefitsTitle"
        ]
    },
    "rich-text#benefitsTitle" : {
        "props" :{
            "text" : "## benefícios",
            "blockClass" : "benefitsTitle",
            "textAlignment" : "center"
        }
    },

    "flex-layout.col#benefitsCol" : {
        "props" : {
            "width" : "auto"
        },
        "children" : [
            "flex-layout.row#benefitsFirstCol",
            "flex-layout.row#benefitsSecondCol"
        ]
    },
    "flex-layout.row#benefitsFirstCol" : {
        "props" : {
            "colSizing" : "auto",
            "blockClass" : ["benefitsFirstCol"]
        },
        "children" : [
            "rich-text#benefitsItem1",
            "rich-text#benefitsItem2",
            "rich-text#benefitsItem3",
            "rich-text#benefitsItem4"
        ]
    },

    "flex-layout.row#benefitsSecondCol" : {
        "props" : {
            "colSizing" : "auto",
            "blockClass" : ["benefitsSecondCol"]
        },
        "children" :[
            "rich-text#benefitsItem5",
            "rich-text#benefitsItem6",
            "rich-text#benefitsItem7"
        ]
    },
    "rich-text#benefitsItem1" : {
        "props" :{
            "text" : "Texto Qualquer",
            "textAlignment" : "center",
            "textPosition" : "center",
            "blockClass" : "benefitsText"
        }
    },
    "rich-text#benefitsItem2" : {
        "props" :{
            "text" : "Texto Qualquer",
            "textAlignment" : "center",
            "textPosition" : "center",
            "blockClass" : "benefitsText"
        }
    },
    "rich-text#benefitsItem3" : {
        "props" :{
            "text" : "Texto Qualquer",
            "textAlignment" : "center",
            "textPosition" : "center",
            "blockClass" : "benefitsText"
        }
    },
    "rich-text#benefitsItem4" : {
        "props" :{
            "text" : "Texto Qualquer",
            "textAlignment" : "center",
            "textPosition" : "center",
            "blockClass" : "benefitsText"
        }
    },
    "rich-text#benefitsItem5" : {
        "props" :{
            "text" : "Texto Qualquer",
            "textAlignment" : "center",
            "textPosition" : "center",
            "blockClass" : "benefitsText"
        }
    },
    "rich-text#benefitsItem6" : {
        "props" :{
            "text" : "Texto Qualquer",
            "textAlignment" : "center",
            "textPosition" : "center",
            "blockClass" : "benefitsText"
        }
    },
    "rich-text#benefitsItem7" : {
        "props" :{
            "text" : "Texto Qualquer",
            "textAlignment" : "center",
            "textPosition" : "center",
            "blockClass" : "benefitsText"
        }
    },

    "list-context.image-list#traineeEndBanner": {
        "children": [
            "slider-layout#traineeEndBanner"
        ],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "https://cassol.vtexassets.com/arquivos/banner-principal-desk.png",
                    "mobileImage": "https://cassol.vtexassets.com/arquivos/banner-principal-mobile.png"
                }
            ]
        }
    },
    "slider-layout#traineeEndBanner": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "stopOnHover": true,
            "infinite": true,
            "showNavigationArrows": "never",
            "blockClass": "banner-principal"
        }
    },

    "flex-layout.row#traineeFooter" : {
        "props" : {
            "horizontalAlign" : "center",
            "blockClass" :"traineeMainPadding"
        },
        "children" : ["flex-layout.col#logo"]
    },
    // Tablet
    // "responsive-layout.tablet#traineeCassolTablet": {
    //     "children": [
    //         "list-context.image-list#traineeMainBanner",
    //         "flex-layout.row#traineeBrand",
    //         "flex-layout.row#traineeFeatures",
    //         "flex-layout.row#traineeSteps"
    //     ]
    // },
    // Mobile
    "responsive-layout.phone#traineeCassolPhone": {
        "children": [
            "list-context.image-list#traineeMainBanner",
            "flex-layout.row#pattern",
            "flex-layout.row#traineeBrand",
            "flex-layout.row#traineeFeatures",
            "flex-layout.row#traineeSteps",
            "flex-layout.row#development",
            "flex-layout.row#expectation",
            "flex-layout.row#actingAreas",
            "flex-layout.row#requisites",
            "flex-layout.row#infoRow",
            "flex-layout.row#benefits",
            "list-context.image-list#traineeEndBanner"
        ]
    }
}