{
  "store.custom#especial-blackfriday": {
    "blocks": [
      "responsive-layout.desktop#especialBlack",
      "responsive-layout.mobile#especialBlack"
    ]
  },
  "responsive-layout.desktop#especialBlack": {
    "children": [
      "list-context.image-list#mainBlack",
      "flex-layout.row#miniBannersBlack",
      "flex-layout.row#productShelfBlack",
      "flex-layout.row#departmentBanners"
    ]
  },
  "responsive-layout.mobile#especialBlack": {
    "children": [
      "list-context.image-list#mainBlack",
      "flex-layout.row#miniBannersBlack",
      "flex-layout.row#productShelfBlack",
      "flex-layout.row#departmentBanners"
    ]
  },
  "list-context.image-list#mainBlack": {
    "children": [
      "slider-layout#banner-principal"
    ],
    "props": {
      "images": [
        {
          "image": "assets/especial/blackfriday/main.png",
          "mobileImage": "assets/especial/blackfriday/mainMobile.png"
        }
      ]
    }
  },
  "flex-layout.row#miniBannersBlack": {
    "props": {
      "blockClass": [
        "especialContent",
        "blackContent"
      ]
    },
    "children": [
      "flex-layout.col#miniBannersBlack"
    ]
  },
  "flex-layout.col#miniBannersBlack": {
    "props": {
      "blockClass": [
        "especialContent"
      ]
    },
    "children": [
      "rich-text#blackTitle",
      "flex-layout.row#miniBannersBlack-1"
    ]
  },
  "flex-layout.row#miniBannersBlack-1": {
    "props": {
      "preventHorizontalStertch": true,
      "blockClass": [
        "miniBannerBlack"
      ]
    },
    "children": [
      "flex-layout.col#miniBannersBlack-33"
    ]
  },
  "flex-layout.col#miniBannersBlack-33": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": [
        "miniBannerColumn"
      ]
    },
    "children": [
      "image#miniBannerBlack",
      "image#miniBannerBlack-2",
      "image#miniBannerBlack-3",
      "image#miniBannerBlack-4",
      "image#miniBannerBlack-5",
      "image#miniBannerBlack-6"
    ]
  },
  "rich-text#blackTitle": {
    "props": {
      "text": "## Blackfriday",
      "blockClass": [
        "blackTitle"
      ]
    }
  },
  "image#miniBannerBlack": {
    "props": {
      "src": "assets/especial/blackfriday/mini.png",
      "blockClass": [
        "miniBannerBlack"
      ]
    }
  },
  "image#miniBannerBlack-2": {
    "props": {
      "src": "assets/especial/blackfriday/mini.png",
      "blockClass": [
        "miniBannerBlack"
      ]
    }
  },
  "image#miniBannerBlack-3": {
    "props": {
      "src": "assets/especial/blackfriday/mini.png",
      "blockClass": [
        "miniBannerBlack"
      ]
    }
  },
  "image#miniBannerBlack-4": {
    "props": {
      "src": "assets/especial/blackfriday/mini.png",
      "blockClass": [
        "miniBannerBlack"
      ]
    }
  },
  "image#miniBannerBlack-5": {
    "props": {
      "src": "assets/especial/blackfriday/mini.png",
      "blockClass": [
        "miniBannerBlack"
      ]
    }
  },
  "image#miniBannerBlack-6": {
    "props": {
      "src": "assets/especial/blackfriday/mini.png",
      "blockClass": [
        "miniBannerBlack"
      ]
    }
  },
  "flex-layout.row#productShelfBlack": {
    "props": {
      "blockClass": [
        "especialContent",
        "blackContent"
      ]
    },
    "children": [
      "flex-layout.col#productShelfBlack"
    ]
  },
  "flex-layout.col#productShelfBlack": {
    "props": {
      "fullWidth": true
    },
    "children": [
      "rich-text#productShelfTitleBlack",
      "list-context.product-list#productShelfBlack"
    ]
  },
  "rich-text#productShelfTitleBlack": {
    "props": {
      "text": "## Acabaram de Chegar",
      "blockClass": [
        "shelfTitle",
        "blackTitle"
      ]
    }
  },
  "list-context.product-list#productShelfBlack": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#productShelf"
    ],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "hideUnavailableItems": true,
      "collection": "806"
    }
  },
  "slider-layout#productShelfBlack": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "infinite": true,
      "fullWidth": true,
      "usePagination": true,
      "blockClass": [
        "especial"
      ]
    }
  },
  "flex-layout.row#departmentBanners": {
    "props": {
      "blockClass": [
        "especialContent",
        "blackContent"
      ]
    },
    "children": [
      "flex-layout.col#departmentBanners"
    ]
  },
  "flex-layout.col#departmentBanners": {
    "props": {
      "fullWidth": true,
      "blockClass": [
        "departmentBanners"
      ]
    },
    "children": [
      "image#departmentBanner",
      "image#departmentBanner-2",
      "image#departmentBanner-3",
      "image#departmentBanner-4"
    ]
  },
  "image#departmentBanner": {
    "props": {
      "src": "assets/especial/blackfriday/departmentBanner.png"
    }
  },
  "image#departmentBanner-2": {
    "props": {
      "src": "assets/especial/blackfriday/departmentBanner.png"
    }
  },
  "image#departmentBanner-3": {
    "props": {
      "src": "assets/especial/blackfriday/departmentBanner.png"
    }
  },
  "image#departmentBanner-4": {
    "props": {
      "src": "assets/especial/blackfriday/departmentBanner.png"
    }
  }
}
