{
    "store.custom#cassol-conecta": {
        "parent": {
            "header": "header#empty",
            "footer": "footer#empty"
        },
        "blocks": [
            "flex-layout.row#hero",
            "flex-layout.row#pattern-section",
            "flex-layout.row#about-section-text",
            "flex-layout.row#jointeam-section",
            "flex-layout.row#vacancy-section",
            "flex-layout.row#believes-section",
            "flex-layout.row#numbers-section",
            "flex-layout.row#data-section",
            "flex-layout.row#logo-section"
        ]
    },
    "header#empty": {
        "blocks": [
            "header-layout.desktop#empty",
            "header-layout.mobile#empty"
        ]
    },
    "header-layout.desktop#empty": {
        "children": []
    },
    "header-layout.mobile#empty": {
        "children": []
    },
    "footer#empty": {
        "blocks": [
            "footer-layout.desktop#empty",
            "footer-layout.mobile#empty"
        ]
    },
    "footer-layout.desktop#empty": {
        "children": []
    },
    "footer-layout.mobile#empty": {
        "children": []
    },
    "flex-layout.row#hero": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "hero-section"
            ]
        },
        "children": [
            "image#hero"
        ]
    },

    "image#hero":{
        "props":{
            "src":"https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/59c94ee2-66ca-4376-bcb4-a55954893a5c___71f022b6bf4dea01a14decb27b52d076.jpg",
            "maxHeight":700
        }
    },
    "list-context.image-list#hero-banner": {
        "children": [
            "slider-layout#hero-banner"
        ],
        "props": {
            "blockClass": [
                "hero-banner"
            ],
            "images": [
                {
                    "image": "https://cassol.vtexassets.com/arquivos/comunicado.png",
                    "mobileImage": ""
                }
            ]
        }
    },
    "slider-layout#hero-banner": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": true,
            "showNavigationArrows": "never"
        }
    },
    "flex-layout.row#pattern-section": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "pattern-section"
            ]
        },
        "children": [
            "image#pattern-section"
        ]
    },
    "image#pattern-section": {
        "props": {
            "src": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/9c972af5-a896-426e-bdee-bc8e0b349f84___db4e1b6cacf9ca49a74a92fb50359a4f.jpg"
        }
    },
    "flex-layout.row#about-section-text": {
        "props": {
            "horizontalAlign": "center",
            "preventHorizontalStretch":true,
            "blockClass":["about-section-text"]
        },
        "children": [
            "rich-text#about-text"
        ]
    },
    "rich-text#about-text": {
        "props": {
            "text": "Somos líderes no segmento de materiais de construção do Sul do Brasil. Estamos presentes nos três estados, com 19 lojas, 3 Centros de Distribuição, além do atendimento via  e-Commerce, Televendas e Venda Direta. Já são seis décadas de muito trabalho e cooperação, que tiveram início com a fundação de uma serraria, em 1958, que depois se tornaria a Madeireira Cassol. Uma história de dedicação e empreendedorismo motivada por um desejo: permitir que cada pessoa transforme sua casa em um verdadeiro lar.",
            "blockClass":["about-section-text"],
            "textPosition":"CENTER"
        }
    },
    "flex-layout.row#jointeam-section": {
        "props": {
            "fullWidth": true,
            "blockClass": [
                "jointeam-section"
            ]
        },
        "children": [
            "image#team"
        ]
    },
    "image#team":{
        "props":{
            "src":"https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/a72a9fc3-4734-4f8c-ac59-dabcbfb050a9___bcf230d4d77401d783893f4a8ab13557.jpg"
        }
    },
    "list-context.image-list#jointeam-banner": {
        "children": [
            "slider-layout#jointeam-banner"
        ],
        "props": {
            "blockClass": [
                "jointeam-banner"
            ],
            "images": [
                {
                    "image": "https://cassol.vtexassets.com/arquivos/comunicado.png",
                    "mobileImage": ""
                }
            ]
        }
    },
    "slider-layout#jointeam-banner": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": true,
            "showNavigationArrows": "never"
        }
    },
    "flex-layout.row#vacancy-section": {
        "props": {
            "preventHorizontalStretch":true,
            "fullWidth": true,
            "blockClass": [
                "vacancy-section"
            ]
        },
        "children": [
            "flex-layout.col#vacancy-section-left",
            "flex-layout.col#vacancy-section-right"
        ]
    },
    "flex-layout.col#vacancy-section-left": {
        "props": {
            "verticalAlign":"center",
            "preventVerticalStretch": true,
            "blockClass":["vacancy-section-left"]
        },
        "children": [
            "rich-text#vacancy-section-left-text"
        ]
    },
    "flex-layout.col#vacancy-section-right": {
        "props": {
            "verticalAlign":"center",
            "preventVerticalStretch": true,
            "blockClass":["vacancy-section-right"]
        },
        "children": [
            "rich-text#vacancy-section-right-text"
        ]
    },
    "rich-text#vacancy-section-left-text": {
        "props": {
            "text": "A Cassol está em plena expansão e também temos diversas oportunidades para você em nossas novas lojas.",
            "blockClass":["white"]
        }
    },
    "rich-text#vacancy-section-right-text": {
        "props": {
            "text": "Vagas disponíveis em novas lojas",
            "blockClass":["vacancy-link"]
        }
    },
    "flex-layout.row#believes-section": {
        "props": {
            "horizontalAlign":"center",
            "preventHorizontalStretch":true,
            "blockClass": [
                "believes-section"
            ]
        },
        "children": [
            "flex-layout.col#believes-section-left",
            "flex-layout.col#believes-section-right"
        ]
    },
    "flex-layout.col#believes-section-left": {
        "props":{
            "verticalAlign":"middle",
            "preventVerticalStretch":true
        },
        "children": [
            "rich-text#believes-section-left-text"
        ]
    },
    "flex-layout.col#believes-section-right": {
        "props":{
            "verticalAlign":"middle",
            "preventVerticalStretch":true
        },
        "children": [
            "rich-text#believes-section-right-text"
        ]
    },
    "rich-text#believes-section-left-text": {
        "props": {

            "textAlignment":"right",
            "textPosition":"right",
            "text": "## É nisso que a Cassol acredita",
            "blockClass":["believes-title"]
        }
    },
    "rich-text#believes-section-right-text": {
        "props": {
            "text": "Lorem aosdiakdoas dasdas d",
            "blockClass":["jointeam-list"]
        }
    },
    "flex-layout.row#numbers-section": {
        "props": {
            "fullWidth": true,
            "horizontalAlign": "middle",
            "blockClass": [
                "numbers-section"
            ]
        },
        "children": [
            "flex-layout.col#numbers-section-title"
        ]
    },
    "flex-layout.col#numbers-section-title": {
        "children": [
            "rich-text#numbers-section-title"
        ]
    },
    "rich-text#numbers-section-title": {
        "props": {
            "text": "# A Cassol em números.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": [
                "white-bold"
            ]
        }
    },
    "flex-layout.row#data-section": {
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "colSizing": "33%",
            "horizontalAlign": "center",
            "blockClass": [
                "data-section"
            ]
        },
        "children": [
            "flex-layout.col#data-section-col1",
            "flex-layout.col#data-section-col2",
            "flex-layout.col#data-section-col3",
            "flex-layout.col#data-section-col4",
            "flex-layout.col#data-section-col5",
            "flex-layout.col#data-section-col6"
        ]
    },
    "flex-layout.col#data-section-col1": {
        "props": {
            "preventVerticalStretch": true,
            "verticalAlign":"center",
            "width": "33%",
            "blockClass": [
                "data-col"
            ]
        },
        "children": [
            "rich-text#col1-title",
            "rich-text#col1-desc"
        ]
    },
    "rich-text#col1-title": {
        "props": {
            "text": "# 1",
            "textPosition":"CENTER",
            "blockClass": [
                "white-bold"
            ]
        }
    },
    "rich-text#col1-desc": {
        "props": {
            "text": "na região sul no segmento de materiais de construção",
            "textPosition":"CENTER",
            "blockClass": [
                "white"
            ]
        }
    },
    "flex-layout.col#data-section-col2": {
        "props": {
            "preventVerticalStretch": true,
            "verticalAlign":"center",
            "width": "33%",
            "blockClass": [
                "data-col"
            ]
        },
        "children": [
            "rich-text#col2-title",
            "rich-text#col2-desc"
        ]
    },
    "rich-text#col2-title": {
        "props": {
            "text": "# 5",
            "textPosition":"CENTER",
            "blockClass": [
                "white-bold"
            ]
        }
    },
    "rich-text#col2-desc": {
        "props": {
            "text": "maior no segmento de materiais de construção",
            "textPosition":"CENTER",
            "textAlignment":"CENTER",
            "blockClass": [
                "white"
            ]
        }
    },
    "flex-layout.col#data-section-col3": {
        "props": {
            "preventVerticalStretch": true,
            "verticalAlign":"center",
            "width": "33%",
            "blockClass": [
                "data-col"
            ]
        },
        "children": [
            "rich-text#col3-title",
            "rich-text#col3-desc"
        ]
    },
    "rich-text#col3-title": {
        "props": {
            "text": "# 4 MIL",
            "textPosition":"CENTER",
            "textAlignment":"CENTER",
            "blockClass": [
                "white-bold"
            ]
        }
    },
    "rich-text#col3-desc": {
        "props": {
            "text": "empregos gerados diretamente no sul do Brasil, São Paulo, Rio de Janeiro e DF",
            "textPosition":"CENTER",
            "blockClass": ["white"]
        }
    },
    "flex-layout.col#data-section-col4": {
        "props": {
            "preventVerticalStretch": true,
            "width": "33%",
            "blockClass": [
                "data-col"
            ]
        },
        "children": [
            "rich-text#col4-title",
            "rich-text#col4-desc"
        ]
    },
    "rich-text#col4-title": {
        "props": {
            "text": "# Mais de 90",
            "textPosition":"CENTER",
            "blockClass": [
                "white-bold"
            ]
        }
    },
    "rich-text#col4-desc": {
        "props": {
            "text": "fornecedores internacionais",
            "textPosition":"CENTER",
            "textAlignment":"CENTER",
            "blockClass": [
                "white"
            ]
        }
    },
    "flex-layout.col#data-section-col5": {
        "props": {
            "preventVerticalStretch": true,
            "width": "33%",
            "blockClass": [
                "data-col"
            ]
        },
        "children": [
            "rich-text#col5-title",
            "rich-text#col5-desc"
        ]
    },
    "rich-text#col5-title": {
        "props": {
            "text": "# Mais de 45 mil",
            "textPosition":"CENTER",
            "blockClass": [
                "white-bold"
            ]
        }
    },
    "rich-text#col5-desc": {
        "props": {
            "text": "itens em loja",
            "textPosition":"CENTER",
            "blockClass": [
                "white"
            ]
        }
    },
    "flex-layout.col#data-section-col6": {
        "props": {
            "preventVerticalStretch": true,
            "width": "100%",
            "blockClass": [
                "data-col"
            ]
        },
        "children": [
            "rich-text#col6-title",
            "rich-text#col6-desc"
        ]
    },
    "rich-text#col6-title": {
        "props": {
            "text": "# Maior",
            "textPosition":"CENTER",
            "blockClass": [
                "white-bold"
            ]
        }
    },
    "rich-text#col6-desc": {
        "props": {
            "text": "estoque a pronta entrega do Sul do Brasil",
            "textPosition":"CENTER",
            "blockClass": [
                "white"
            ]
        }
    },
    "flex-layout.row#logo-section": {
        "props": {
            "colSizing":"auto",
            "horizontalAlign": "center",
            "fullWidth": true,
            "blockClass":["logo-section"]
        },
        "children": [
            "image#logo-cassol-conecta"
        ]
    },

    "image#logo-cassol-conecta":{
        "props":{
            "src":"https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/635491ee-8c74-4f66-80ff-6ba6fd4475aa___4e29cdd7875c88128dfcf5be7d0f972e.png"
        }
    },
    "list-context.image-list#logo-banner": {
        "children": [
            "slider-layout#logo-banner"
        ],
        "props": {
            "blockClass": [
                "logo-banner"
            ],
            "images": [
                {
                    "image": "https://cassol.vtexassets.com/arquivos/comunicado.png",
                    "mobileImage": ""
                }
            ]
        }
    },
    "slider-layout#logo-banner": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": true,
            "showNavigationArrows": "never"
        }
    }
}