{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "sellingPriceContainer"
    },
    "children": [
      "ProductPrice",
      // "product-selling-price",
      // "installment-methods"
      "condition-layout.product#custom-installment"
    ]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  },
  "condition-layout.product#custom-installment": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name":"Unidade de Venda",
            "value": "m²"
          },
          "toBe": true
        }
      ],
      "matchType":"any",
      "Then": "rich-text#nohing",
      "Else": "installment-methods"
    }
  }
}
