{
  "flex-layout.row#selling-price-spot": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "verticalAlign":"center",
      "marginBottom": 4,
      "blockClass": "sellingPriceContainer"
    },
    "children": [
      "flex-layout.col#selling-price-spot"
      // "condition-layout.product#custom-installment"
    ]
  },
  "flex-layout.col#selling-price-spot": {
    "props": {
    },
    "children": [
      "flex-layout.row#selling",
      "condition-layout.product#oculta-parcelamentos",
      "flex-layout.row#spot"
      // "condition-layout.product#custom-installment"
    ]
  },
  "flex-layout.row#selling": {
    "children": [
      "product-selling-price",
      "installment-methods"
    ]
  },
  "flex-layout.row#spot": {
    "children": [
      "product-spot-price"
    ]
  },
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "marginBottom": 4,
      "blockClass": ["sellingPriceContainer", "sellingRow"]
    },
    "children": [
      "flex-layout.col#selling-price"
    ]
  },
  "flex-layout.col#selling-price": {
    "props": {
    },
    "children": [
      "flex-layout.row#selling-price-1",
      // "condition-layout.product#custom-installment",
      "flex-layout.row#selling-price-2"
    ]
  },
  "flex-layout.row#selling-price-1": {
    "props": {
      "blockClass": ["mainPrice"]
    },
    "children": [
      "product-selling-price",
      "installment-methods"
    ]
  },
  "flex-layout.row#selling-price-2": {
    "props": {
    },
    "children": [
      "product-installments"
    ]
  },

  "flex-layout.row#product-custom-price": {
    "children": [
      "ProductPrice"
    ]
  },
  "product-spot-price": {
    "props": {
      "markers":["preco-a-vista"],
      "message": "Ou {spotPriceValue} à vista"
    }
  },
  "product-spot-price-savings": {
    "props": {
      "message": "{previousPriceValue}"
    }
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  },
  "condition-layout.product#custom-installment": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name":"Unidade de Venda",
            "value": "m²"
          },
          "toBe": true
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name":"Unidade de Venda",
            "value": "M2"
          },
          "toBe": true
        }
      ],
      "matchType":"any",
      "Then": "rich-text#nohing",
      "Else": "installment-methods"
    }
  }
}
