{
  "menu-item#ferramentas-de-jardim": {
    "props": {
      "id": "menu-item-ferramentas-de-jardim",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/jardim-e-sacada/ferramentas-de-jardim",
        "noFollow": true,
        "tagTitle": "Ferramentas de Jardim",
        "text": "Ferramentas de Jardim"
      },
      "blockClass": ["childSub", "have-children"]
    },
    "blocks": ["vtex.menu@2.x:submenu#ferramentas-de-jardim"]
  },

  "vtex.menu@2.x:submenu#ferramentas-de-jardim": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#ferramentas-de-jardim"]
  },

  "vtex.menu@2.x:menu#ferramentas-de-jardim": {
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-ferramentas-de-jardim-ver-todos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim",
            "noFollow": true,
            "tagTitle": "Ver todos os produtos",
            "text": "Ver todos os produtos"
          },
          "blockClass": ["ver-todos"]
        },
        {
          "id": "menu-item-acessorios",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim/acessorios",
            "noFollow": true,
            "tagTitle": "Acessórios",
            "text": "Acessórios"
          },
          "blockClass": "child"
        },
        {
          "id": "menu-item-aparador-de-grama",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim/aparador-de-grama",
            "noFollow": true,
            "tagTitle": "Aparador de Grama",
            "text": "Aparador de Grama"
          },
          "blockClass": "child"
        },
        {
          "id": "menu-item-cortador-de-grama",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim/cortador-de-grama",
            "noFollow": true,
            "tagTitle": "Cortador de Grama",
            "text": "Cortador de Grama"
          },
          "blockClass": "child"
        },
        {
          "id": "menu-item-manutencao-de-jardim",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim/manutencao-de-jardim",
            "noFollow": true,
            "tagTitle": "Manutenção de Jardim",
            "text": "Manutenção de Jardim"
          },
          "blockClass": "child"
        },
        {
          "id": "menu-item-motocultivador",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim/motocultivador",
            "noFollow": true,
            "tagTitle": "Motocultivador",
            "text": "Motocultivador"
          },
          "blockClass": "child"
        },
        {
          "id": "menu-item-motosserra",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim/motosserra",
            "noFollow": true,
            "tagTitle": "Motosserra",
            "text": "Motosserra"
          },
          "blockClass": "child"
        },
        {
          "id": "menu-item-picador",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim/picador",
            "noFollow": true,
            "tagTitle": "Picador",
            "text": "Picador"
          },
          "blockClass": "child"
        },
        {
          "id": "menu-item-podador",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim/podador",
            "noFollow": true,
            "tagTitle": "Podador",
            "text": "Podador"
          },
          "blockClass": "child"
        },
        {
          "id": "menu-item-pulverizador",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim/pulverizador",
            "noFollow": true,
            "tagTitle": "Pulverizador",
            "text": "Pulverizador"
          },
          "blockClass": "child"
        },
        {
          "id": "menu-item-rocadeira",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim/rocadeira",
            "noFollow": true,
            "tagTitle": "Roçadeira",
            "text": "Roçadeira"
          },
          "blockClass": "child"
        },
        {
          "id": "menu-item-soprador-de-folhas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim/soprador-de-folhas",
            "noFollow": true,
            "tagTitle": "Soprador de Folhas",
            "text": "Soprador de Folhas"
          },
          "blockClass": "child"
        },
        {
          "id": "menu-item-triturador",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jardim-e-sacada/ferramentas-de-jardim/triturador",
            "noFollow": true,
            "tagTitle": "Triturador",
            "text": "Triturador"
          },
          "blockClass": "child"
        }
      ]
    }
  }
}
