{

  "header-layout.desktop# ": {
    "children": [
      "flex-layout.row#header"
    ]
  },
  "flex-layout.row#header": {
    "props": {
      "paddingTop": 5,
      "paddingBottom": 5
    },
    "children": [
      "flex-layout.col#logo-cassol",
      "flex-layout.col#menu- "
    ]
  },
  "flex-layout.col#logo-cassol": {
    "props": {
      "verticalAlignment": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.col#menu- ": {
    "props": {
      "blockClass": [
        " -menu"
      ]
    },
    "children": [
      "flex-layout.row#menu- ",
      "flex-layout.row# -socialNetworks"
    ]
  },
  "flex-layout.row#menu- ": {
    "props": {
      "blockClass": [
        "menuWrapper"
      ]
    },
    "children": [
      "link#advantages",
      "link#process",
      "link#numbers",
      "link#form"
    ]
  },
  "link#advantages": {
    "props": {
      "label": "Vantagens",
      "href": "#advantages",
      "blockClass": [
        "mktplace-menu-link"
      ]
    }
  },
  "link#process": {
    "props": {
      "label": "Processo",
      "href": "#process",
      "blockClass": [
        "mktplace-menu-link"
      ]
    }
  },
  "link#numbers": {
    "props": {
      "label": "Números",
      "href": "#numbers",
      "blockClass": [
        "mktplace-menu-link"
      ]
    }
  },
  "link#form": {
    "props": {
      "label": "Formulário",
      "href": "#formulario",
      "blockClass": [
        "mktplace-menu-link"
      ]
    }
  },
  "flex-layout.row# -socialNetworks": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "right",
      "blockClass": [
        " -social"
      ]
    },
    "children": [
      "rich-text#social-networks-facebook- ",
      "rich-text#social-networks-instagram- ",
      "rich-text#social-networks-youtube- "
    ]
  },
  "rich-text#social-networks-facebook- ": {
    "props": {
      "text": "<a href='https://pt-br.facebook.com/CassolCenterlar' target='_blank'><img class='vtex-rich-text-0-x-image--social-networks--youtube' src='https://cassol.vtexassets.com/arquivos/social-networks--facebook.png'></a>",
      "blockClass": "social-networks--facebook"
    }
  },
  "rich-text#social-networks-instagram- ": {
    "props": {
      "text": "<a href='https://www.instagram.com/cassolcenterlar/' target='_blank'><img class='vtex-rich-text-0-x-image--social-networks--youtube' src='https://cassol.vtexassets.com/arquivos/social-networks--instagram.png'></a>",
      "blockClass": "social-networks--instagram"
    }
  },
  "rich-text#social-networks-youtube- ": {
    "props": {
      "text": "<a href='https://www.youtube.com/user/CassolCenterlar' target='_blank'><img class='vtex-rich-text-0-x-image--social-networks--youtube' src='https://cassol.vtexassets.com/arquivos/social-networks--youtube.png'></a>",
      "blockClass": "social-networks--youtube"
    }
  },
  //   ! HEADER !
  "flex-layout.row# -hero": {
    "children": [
      "image#markteplace-banner"
    ]
  },
  "image#markteplace-banner": {
    "props": {
      "src": "assets/images/cassol-marketplace/banner-home.jpg"
    }
  },
  "flex-layout.row# -advantages": {
    "props": {
      "blockClass": [
        " -section",
        " -advantages"
      ]
    },
    "children": [
      "flex-layout.col# -advantages"
    ]
  },
  "flex-layout.col# -advantages": {
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": [
        " -advantages"
      ]
    },
    "children": [
      "rich-text#advantages-title",
      "rich-text#advantages-desc",
      "flex-layout.row#advantages-infos"
    ]
  },
  "rich-text#advantages-title": {
    "props": {
      "text": "## O   da Cassol é a oportunidade <br> de alavancar suas vendas",
      "htmlId": "advantages",
      "blockClass": [
        " -advantages-title"
      ]
    }
  },
  "rich-text#advantages-desc": {
    "props": {
      "text": "A cassol é líder no segmento de materiais de construção no Sul do Brasil <br> e a 5a maior rede de lojas de materiais do segmento no país, o que faz da nossa <br> plataforma de e-commerce uma verdadeira vitrine para os seus produtos,<br> garantindo a visibilidade que você precisa para atingir grandes resultados.",
      "blockClass": [
        " -advantages-desc"
      ]
    }
  },
  "flex-layout.row#advantages-infos": {
    "children": [
      "flex-layout.col#advantage-info1",
      "flex-layout.col#advantage-info2",
      "flex-layout.col#advantage-info3"
    ]
  },
  "flex-layout.col#advantage-info1": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#advantage-1",
      "rich-text#info-1"
    ]
  },
  "image#advantage-1": {
    "props": {
      "src": "assets/images/cassol-marketplace/check.jpg",
      "blockClass": [
        "advantages-icon"
      ]
    }
  },
  "rich-text#info-1": {
    "props": {
      "text": "Empresa reconhecida no setor varejo",
      "blockClass": [
        " -advantage-desc"
      ]
    }
  },
  "flex-layout.col#advantage-info2": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#advantage-2",
      "rich-text#info-2"
    ]
  },
  "image#advantage-2": {
    "props": {
      "src": "assets/images/cassol-marketplace/eye.jpg",
      "blockClass": [
        "advantages-icon"
      ]
    }
  },
  "rich-text#info-2": {
    "props": {
      "text": "Seus produtos com visibilidade nas lojas físicas",
      "blockClass": [
        " -advantage-desc"
      ]
    }
  },
  "flex-layout.col#advantage-info3": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "image#advantage-3",
      "rich-text#info-3"
    ]
  },
  "image#advantage-3": {
    "props": {
      "src": "assets/images/cassol-marketplace/dashboard.jpg",
      "blockClass": [
        "advantages-icon"
      ]
    }
  },
  "rich-text#info-3": {
    "props": {
      "text": "Otimização do processo de vendas",
      "blockClass": [
        " -advantage-desc"
      ]
    }
  },
  "flex-layout.row#process": {
    "children": [
      "flex-layout.col#process"
    ]
  },
  "flex-layout.col#process": {
    "props": {
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "blockClass": [
        " -process"
      ]
    },
    "children": [
      "rich-text#process-title",
      "flex-layout.row#process-steps",
      "flex-layout.row#cta-start-now"
    ]
  },
  "rich-text#process-title": {
    "props": {
      "htmlId": "process",
      "text": "## Como funciona",
      "blockClass": [
        " -process-title"
      ]
    }
  },
  "flex-layout.row#process-steps": {
    "props": {
      "blockClass": [
        "process-row"
      ]
    },
    "children": [
      "flex-layout.col#process-step-1",
      "flex-layout.col#process-step-2",
      "flex-layout.col#process-step-3",
      "flex-layout.col#process-step-4",
      "flex-layout.col#process-step-5"
    ]
  },
  "flex-layout.col#process-step-1": {
    "children": [
      "rich-text#process-step-1-icon",
      "rich-text#process-step-1-desc"
    ]
  },
  "rich-text#process-step-1-icon": {
    "props": {
      "text": "<a href='#' target='_blank'><img class='vtex-rich-text-0-x-image-- -icon' src='https://cassol.vtexassets.com/arquivos/prancheta.png'></a>",
      "blockClass": [
        " -process-icon"
      ]
    }
  },
  "rich-text#process-step-1-desc": {
    "props": {
      "text": "## Cadastre-se",
      "blockClass": [
        " -process-desc"
      ]
    }
  },
  "flex-layout.col#process-step-2": {
    "children": [
      "rich-text#process-step-2-icon",
      "rich-text#process-step-2-desc"
    ]
  },
  "rich-text#process-step-2-icon": {
    "props": {
      "text": "<a href='#' target='_blank'><img class='vtex-rich-text-0-x-image-- -icon' src='https://cassol.vtexassets.com/arquivos/telefone.png'></a>",
      "blockClass": [
        " -process-icon"
      ]
    }
  },
  "rich-text#process-step-2-desc": {
    "props": {
      "text": "## Contato",
      "blockClass": [
        " -process-desc"
      ]
    }
  },
  "flex-layout.col#process-step-3": {
    "children": [
      "rich-text#process-step-3-icon",
      "rich-text#process-step-3-desc"
    ]
  },
  "rich-text#process-step-3-icon": {
    "props": {
      "text": "<a href='#' target='_blank'><img class='vtex-rich-text-0-x-image-- -icon' src='https://cassol.vtexassets.com/arquivos/prancheta-caixa.png'></a>",
      "blockClass": [
        " -process-icon"
      ]
    }
  },
  "rich-text#process-step-3-desc": {
    "props": {
      "text": "## Cadastre os produtos",
      "blockClass": [
        " -process-desc"
      ]
    }
  },
  "flex-layout.col#process-step-4": {
    "children": [
      "rich-text#process-step-4-icon",
      "rich-text#process-step-4-desc"
    ]
  },
  "rich-text#process-step-4-icon": {
    "props": {
      "text": "<a href='#' target='_blank'><img class='vtex-rich-text-0-x-image-- -icon' src='https://cassol.vtexassets.com/arquivos/caminhao.png'></a>",
      "blockClass": [
        " -process-icon"
      ]
    }
  },
  "rich-text#process-step-4-desc": {
    "props": {
      "text": "## Logística",
      "blockClass": [
        " -process-desc"
      ]
    }
  },
  "flex-layout.col#process-step-5": {
    "children": [
      "rich-text#process-step-5-icon",
      "rich-text#process-step-5-desc"
    ]
  },
  "rich-text#process-step-5-icon": {
    "props": {
      "text": "<a href='#' target='_blank'><img class='vtex-rich-text-0-x-image-- -icon' src='https://cassol.vtexassets.com/arquivos/dolar.png'></a>",
      "blockClass": [
        " -process-icon"
      ]
    }
  },
  "rich-text#process-step-5-desc": {
    "props": {
      "text": "## Receba na sua conta",
      "blockClass": [
        " -process-desc"
      ]
    }
  },
  "flex-layout.row#cta-start-now": {
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "marginTop" :7
    },
    "children": [
      "link#cta-start-now"
    ]
  },
  "link#cta-start-now": {
    "props": {
      "label": "Comece agora mesmo",
      "href": "#form",
      "blockClass": [
        "cta- "
      ]
    }
  },
  "flex-layout.row# -numbers": {
    "children": [
      "flex-layout.col# -numbers"
    ]
  },
  "flex-layout.col# -numbers": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": [
        " -section",
        " -numbers"
      ]
    },
    "children": [
      "flex-layout.row#numbers-title",
      "flex-layout.row#numbers-desc"
    ]
  },
  "flex-layout.row#numbers-title": {
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "horizontalAlign": "center",
      "blockClass": [
        "numbers-title"
      ]
    },
    "children": [
      "rich-text#numbers-title"
    ]
  },
  "rich-text#numbers-title": {
    "props": {
      "textPosition": "center",
      "textAlignment": "center",
      "htmlId": "numbers",
      "text": "## Ecommerce Cassol em números",
      "blockClass": [
        "numbers-title"
      ]
    }
  },
  "flex-layout.row#numbers-desc": {
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": [
        "numbers-desc"
      ]
    },
    "children": [
      "flex-layout.col#numbers-1",
      "flex-layout.col#numbers-2",
      "flex-layout.col#numbers-3",
      "flex-layout.col#numbers-4"
    ]
  },
  "flex-layout.col#numbers-1": {
    "props": {},
    "children": [
      "rich-text#numbers-1"
    ]
  },
  "rich-text#numbers-1": {
    "props": {
      "text": "Mais de <br> <span class='vtex-rich-text-0-x-paragraph--numbers-title'>2</span> <br> anos de atuação no ecommerce",
      "blockClass": [
        "numbers-desc"
      ]
    }
  },
  "flex-layout.col#numbers-2": {
    "props": {},
    "children": [
      "rich-text#numbers-2"
    ]
  },
  "rich-text#numbers-2": {
    "props": {
      "text": "Mais de <br> <span class='vtex-rich-text-0-x-paragraph--numbers-title'>MIL</span> <br> vendas diárias",
      "blockClass": [
        "numbers-desc"
      ]
    }
  },
  "flex-layout.col#numbers-3": {
    "props": {},
    "children": [
      "rich-text#numbers-3"
    ]
  },
  "rich-text#numbers-3": {
    "props": {
      "text": "Mais de <br> <span class='vtex-rich-text-0-x-paragraph--numbers-title'>300</span> <br> empresas cadastradas",
      "blockClass": [
        "numbers-desc"
      ]
    }
  },
  "flex-layout.col#numbers-4": {
    "props": {},
    "children": [
      "rich-text#numbers-4"
    ]
  },
  "rich-text#numbers-4": {
    "props": {
      "text": "Mais de <br> <span class='vtex-rich-text-0-x-paragraph--numbers-title'>4 MIL</span> <br> produtos a venda",
      "blockClass": [
        "numbers-desc"
      ]
    }
  },
  "flex-layout.row# -form": {
    "props": {
      "preventHorizontalStretch": true,
      "horizontalAlign": "center",
      "blockClass": [
        " -form"
      ]
    },
    "children": [
      "flex-layout.col# -form"
    ]
  },
  "flex-layout.col# -form": {
    "props": {
      "preventHorizontalStretch": true,
      "horizontalAlign": "center"
    },
    "children": [
      "rich-text#form-title",
      "rich-text#form-desc"
    ]
  },
  "rich-text#form-title": {
    "props": {
      "text": "## Quer saber mais?",
      "textPosition": "center",
      "textAlignment": "center",
      "htmlId": "form",
      "blockClass": [
        "form-title"
      ]
    }
  },
  "rich-text#form-desc": {
    "props": {
      "text": "Faça o seu pré-cadastro que enviaremos todos os detalhes <br> e vantagens de fazer parte do **  Cassol** ",
      "blockClass": [
        "form-desc"
      ]
    }
  },
  // FOOTER
  "flex-layout.row#footer- ": {
    "props": {
      "blockClass": "footerRow- ",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "logo#desktop",
      "rich-text#footer- ",
      "flex-layout.col#footer-social- "
    ]
  },
  "rich-text#footer- ": {
    "props": {
      "text": "A cassol é líder no segmento de materiais <br> de construção no Sul do Brasil e a 6a maior do país",
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": [
        "footer- "
      ]
    }
  },
  "flex-layout.col#footer-social- ": {
    "props": {
      "colSizing": "auto",
      "blockClass": [
        "footer-social- "
      ]
    },
    "children": [
      "rich-text#social-networks-facebook- ",
      "rich-text#social-networks-instagram- ",
      "rich-text#social-networks-youtube- "
    ]
  },
  "rich-text#footer-facebook- ": {
    "props": {
      "text": "<a href='https://pt-br.facebook.com/CassolCenterlar' target='_blank'><img class='vtex-rich-text-0-x-image--social-networks--youtube' src='https://cassol.vtexassets.com/arquivos/social-networks--facebook.png'></a>",
      "blockClass": "social-networks--facebook"
    }
  },
  "rich-text#footer-instagram- ": {
    "props": {
      "text": "<a href='https://www.instagram.com/cassolcenterlar/' target='_blank'><img class='vtex-rich-text-0-x-image--social-networks--youtube' src='https://cassol.vtexassets.com/arquivos/social-networks--instagram.png'></a>",
      "blockClass": "social-networks--instagram"
    }
  },
  "rich-text#footer-youtube- ": {
    "props": {
      "text": "<a href='https://www.youtube.com/user/CassolCenterlar' target='_blank'><img class='vtex-rich-text-0-x-image--social-networks--youtube' src='https://cassol.vtexassets.com/arquivos/social-networks--youtube.png'></a>",
      "blockClass": "social-networks--youtube"
    }
  },
  "flex-layout.row# -copyright": {
    "props": {
      "paddingBottom": 7,
      "paddingTop": 7,
      "preventHorizontalStretch": true,
      "horizontalAlign": "center",
      "blockClass": " -copyright"
    },
    "children": [
      "rich-text# -copyright"
    ]
  },
  "rich-text# -copyright": {
    "props": {
      "text": "@ Todos os direitos reservados à Cassol 2021",
      "blockClass": " -copyright"
    }
  }
}
