{
  "store.custom#landing-marketplace": {
    "blocks": [
      "info-card#mktplace-diferencial",
      "flex-layout.row#diferencial",
      "flex-layout.row#como-funciona",
      "flex-layout.row#mktplaceBenefits",
      "flex-layout.row#mktplaceFaq",
      "flex-layout.row#mktplaceLead"
    ],
    "parent": {
      "header": "header-layout.desktop#marketplace",
      "footer": "flex-layout.row#marketplace-copyright"
    }
  },
  "header-layout.desktop#marketplace": {
    "children": [
      "flex-layout.row#mktplace-header"
    ]
  },
  "flex-layout.row#mktplace-header": {
    "props": {
      "paddingTop": 5,
      "paddingBottom": 5
    },
    "children": [
      "flex-layout.col#mktplace-logo",
      "flex-layout.col#menu-marketplace"
    ]
  },
  "flex-layout.col#mktplace-logo": {
    "props": {
      "verticalAlignment": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.col#menu-marketplace": {
    "props": {
      "blockClass": [
        "marketplace-menu"
      ]
    },
    "children": [
      "flex-layout.row#menu-marketplace",
      "flex-layout.row#marketplace-socialNetworks"
    ]
  },
  "flex-layout.row#menu-marketplace": {
    "props": {
      "blockClass": [
        "menuWrapper"
      ]
    },
    "children": [
      "link#diferencial",
      "link#como-funciona",
      "link#beneficios",
      "link#perguntas-frequentes"
    ]
  },
  "link#diferencial": {
    "props": {
      "label": "Diferencial",
      "href": "#diferencial",
      "blockClass": [
        "mktplace-menu-link"
      ]
    }
  },
  "link#como-funciona": {
    "props": {
      "label": "Processo",
      "href": "#comoFunciona",
      "blockClass": [
        "mktplace-menu-link"
      ]
    }
  },
  "link#beneficios": {
    "props": {
      "label": "Benefícios",
      "href": "#beneficios",
      "blockClass": [
        "mktplace-menu-link"
      ]
    }
  },
  "link#perguntas-frequentes": {
    "props": {
      "label": "Formulário",
      "href": "#perguntas-frequentes",
      "blockClass": [
        "mktplace-menu-link"
      ]
    }
  },
  "flex-layout.row#marketplace-socialNetworks": {
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "right",
      "blockClass": [
        "marketplace-social"
      ]
    },
    "children": [
      "rich-text#social-networks-facebook-marketplace",
      "rich-text#social-networks-instagram-marketplace",
      "rich-text#social-networks-youtube-marketplace"
    ]
  },
  "rich-text#social-networks-facebook-marketplace": {
    "props": {
      "text": "<a href='https://pt-br.facebook.com/CassolCenterlar' target='_blank'><img class='vtex-rich-text-0-x-image--social-networks--youtube' src='https://cassol.vtexassets.com/arquivos/social-networks--facebook.png'></a>",
      "blockClass": "social-networks--facebook"
    }
  },
  "rich-text#social-networks-instagram-marketplace": {
    "props": {
      "text": "<a href='https://www.instagram.com/cassolcenterlar/' target='_blank'><img class='vtex-rich-text-0-x-image--social-networks--youtube' src='https://cassol.vtexassets.com/arquivos/social-networks--instagram.png'></a>",
      "blockClass": "social-networks--instagram"
    }
  },
  "rich-text#social-networks-youtube-marketplace": {
    "props": {
      "text": "<a href='https://www.youtube.com/user/CassolCenterlar' target='_blank'><img class='vtex-rich-text-0-x-image--social-networks--youtube' src='https://cassol.vtexassets.com/arquivos/social-networks--youtube.png'></a>",
      "blockClass": "social-networks--youtube"
    }
  },
  //   ! HEADER !
  "flex-layout.row#marketplace-hero": {
    "children": [
      "image#markteplace-banner"
    ]
  },
  "image#markteplace-banner": {
    "props": {
      "src": "assets/cassol-marketplace/banner-home.jpg"
    }
  },
  "info-card#mktplace-diferencial": {
    "props": {
      "isFullModeStyle": true,
      "headline": "Marketplace Cassol",
      "subhead": "Venha vender na plataperguntas-frequentesa do maior home center do Sul do Brasil.",
      "callToActionText": "QUERO VENDER",
      "imageUrl": "assets/cassol-marketplace/background-girl.jpg",
      "blockClass": "mktplaceInfoCard"
    }
  },
  /*

  ********************
  ********************
  ********************
  // SEÇÃO DIFERENCIAL

  ********************
  ********************
  ********************
  */
  "flex-layout.row#diferencial": {
    "props": {
      "fullWidth": true,
      "blockClass": [
        "diffSection",
        "mktplaceSection"
      ]
    },
    "children": [
      "flex-layout.col#diferencialContainer"
    ]
  },
  "flex-layout.col#diferencialContainer": {
    "children": [
      "flex-layout.row#diferencial-1",
      "flex-layout.row#diferencial-2"
    ]
  },
  "flex-layout.row#diferencial-1": {
    "children": [
      "rich-text#diferencialTitle"
    ]
  },
  "rich-text#diferencialTitle": {
    "props": {
      "htmlId": "diferencial",
      "text": "## O MARKETPLACE CASSOL POSSUI UM IMPORTANTE DIFERENCIAL",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": [
        "mktplaceTitleDiferencial"
      ]
    }
  },
  "flex-layout.row#diferencial-2": {
    "props": {},
    "children": [
      "rich-text#diferencialLeft",
      "flex-layout.col#diferencialRight"
    ]
  },
  "rich-text#diferencialLeft": {
    "props": {
      "text": "Ser uma **plataforma** exclusivamente voltada para **casa e construção**, aumentando a visibilidade do seu produto entre o público-alvo do maior home center do Sul do Brasil, que **há mais de 63 anos** transforma sua casa em um verdadeiro lar.",
      "blockClass": "diferencialDescLeft"
    }
  },
  "flex-layout.col#diferencialRight": {
    "props": {
      "blockClass": [
        "diffRight"
      ]
    },
    "children": [
      "rich-text#diferencialRight-1",
      "rich-text#diferencialRight-2",
      "rich-text#diferencialRight-3"
    ]
  },
  "rich-text#diferencialRight-1": {
    "props": {
      "text": "<span class='diffDescContainer'><span class='diffIcon'>+</span>2 MILHÕES </span> acessos por mês",
      "blockClass": "diffDesc"
    }
  },
  "rich-text#diferencialRight-2": {
    "props": {
      "text": " <span data-t class='diffDescContainer'><span class='diffIcon diffTrophy'>+</span>MAIOR CENTERLAR </span> Região Sul do país",
      "blockClass": "diffDesc"
    }
  },
  "rich-text#diferencialRight-3": {
    "props": {
      "text": "<span class='diffDescContainer'><span class='diffIcon'>+</span>5 MILHÕES </span> de clientes",
      "blockClass": "diffDesc"
    }
  },
  /*
  ***********************************
  ***********************************
  ***********************************
    HOW IT WORKS
  ***********************************
  ***********************************
  ***********************************
  */
  "flex-layout.row#como-funciona": {
    "props": {
      "fullWidth": true,
      "blockClass": "mktplaceSection"
    },
    "children": [
      "flex-layout.col#comoFuncionaContainer"
    ]
  },
  "flex-layout.col#comoFuncionaContainer": {
    "children": [
      "rich-text#funcionamentoTitle",
      "flex-layout.row#comoFunciona-2"
    ]
  },
  "rich-text#funcionamentoTitle": {
    "props": {
      "htmlId": "comoFunciona",
      "text": "## COMO FUNCIONA?",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "mktplaceTitleComoFunciona"
    }
  },
  "flex-layout.row#comoFunciona-2": {
    "props": {
      "blockClass": "customBg"
    },
    "children": [
      "flex-layout.col#2-left",
      "flex-layout.col#2-right"
    ]
  },
  "flex-layout.col#2-left": {
    "props": {},
    "children": [
      "image#como-funciona"
    ]
  },
  "image#como-funciona": {
    "props": {
      "src": "assets/cassol-marketplace/pessoinha.png",
      "maxWidth": 600
    }
  },
  "flex-layout.col#2-right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "blockClass": "stepsDescContainer"
    },
    "children": [
      "rich-text#mktplaceCadastro",
      "rich-text#mktplaceAnalise",
      "rich-text#mktplaceVenda"
    ]
  },
  "rich-text#mktplaceCadastro": {
    "props": {
      "text": "### 1º CADASTRO:  <span class='mktplaceStepDesc'>Informe os dados da sua loja</span>",
      "blockClass": "mktplaceSteps"
    }
  },
  "rich-text#mktplaceAnalise": {
    "props": {
      "text": "### 2º ANÁLISE:  <span class='mktplaceStepDesc'>Vamos analisar o cadastro e enviar o contrato para o aceite</span>",
      "blockClass": "mktplaceSteps"
    }
  },
  "rich-text#mktplaceVenda": {
    "props": {
      "text": "### 3º VENDA:  <span class='mktplaceStepDesc'>Comece a vender e a receber! </span>",
      "blockClass": "mktplaceSteps"
    }
  },
  /*
  **************************
  **************************
  **************************

    BENEFÍCIOS


  **************************
  **************************
  **************************

  */
  "flex-layout.row#mktplaceBenefits": {
    "props": {
      "fullWidth": true,
      "blockClass": [
        "mktplaceSection",
        "mktplaceBenefits"
      ]
    },
    "children": [
      "flex-layout.col#mktplaceBenefits"
    ]
  },
  "flex-layout.col#mktplaceBenefits": {
    "children": [
      "flex-layout.row#mktplaceBenefits-1",
      "flex-layout.row#mktplaceBenefits-2",
      // this row is in another file : ./benefits.jsonc
      "flex-layout.row#mktplaceBenefits-3"
    ]
  },
  "flex-layout.row#mktplaceBenefits-1": {
    "props": {
      "blockClass": "benefitBar"
    }
  },
  "flex-layout.row#mktplaceBenefits-2": {
    "children": [
      "rich-text#mktplaceBenefitsTitle"
    ]
  },
  "rich-text#mktplaceBenefitsTitle": {
    "props": {
      "htmlId": "beneficios",
      "text": "### BENEFÍCIOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "mktplaceBenefitsTitle"
    }
  },
  // FOOTER
  "flex-layout.row#footer-marketplace": {
    "props": {
      "blockClass": "footerRow-marketplace",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "logo#desktop",
      "rich-text#footer-marketplace",
      "flex-layout.col#footer-social-marketplace"
    ]
  },
  "rich-text#footer-marketplace": {
    "props": {
      "text": "A cassol é líder no segmento de materiais <br> de construção no Sul do Brasil e a 6a maior do país",
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": [
        "footer-marketplace"
      ]
    }
  },
  "flex-layout.col#footer-social-marketplace": {
    "props": {
      "colSizing": "auto",
      "blockClass": [
        "footer-social-marketplace"
      ]
    },
    "children": [
      "rich-text#social-networks-facebook-marketplace",
      "rich-text#social-networks-instagram-marketplace",
      "rich-text#social-networks-youtube-marketplace"
    ]
  },
  "rich-text#footer-facebook-marketplace": {
    "props": {
      "text": "<a href='https://pt-br.facebook.com/CassolCenterlar' target='_blank'><img class='vtex-rich-text-0-x-image--social-networks--youtube' src='https://cassol.vtexassets.com/arquivos/social-networks--facebook.png'></a>",
      "blockClass": "social-networks--facebook"
    }
  },
  "rich-text#footer-instagram-marketplace": {
    "props": {
      "text": "<a href='https://www.instagram.com/cassolcenterlar/' target='_blank'><img class='vtex-rich-text-0-x-image--social-networks--youtube' src='https://cassol.vtexassets.com/arquivos/social-networks--instagram.png'></a>",
      "blockClass": "social-networks--instagram"
    }
  },
  "rich-text#footer-youtube-marketplace": {
    "props": {
      "text": "<a href='https://www.youtube.com/user/CassolCenterlar' target='_blank'><img class='vtex-rich-text-0-x-image--social-networks--youtube' src='https://cassol.vtexassets.com/arquivos/social-networks--youtube.png'></a>",
      "blockClass": "social-networks--youtube"
    }
  },
  "flex-layout.row#marketplace-copyright": {
    "props": {
      "paddingBottom": 7,
      "paddingTop": 7,
      "preventHorizontalStretch": true,
      "horizontalAlign": "center",
      "blockClass": "marketplace-copyright"
    },
    "children": [
      "rich-text#marketplace-copyright"
    ]
  },
  "rich-text#marketplace-copyright": {
    "props": {
      "text": "@ Todos os direitos reservados à Cassol 2021",
      "blockClass": "marketplace-copyright"
    }
  },
  "flex-layout.row#mktplaceLead": {
    "props": {
      "blockClass": [
        "mktplaceLeadSection"
      ]
    },
    "children": [
      "flex-layout.col#mktplaceLead"
    ]
  },
  "flex-layout.col#mktplaceLead": {
    "children": [
      "rich-text#mktplaceLeadTitle",
      // FORM SECTION
      "flex-layout.row#leadForm"
    ]
  },
  "rich-text#mktplaceLeadTitle": {
    "props": {
      "text": "## FAÇA SEU CADASTRO!",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": [
        "leadTitle"
      ]
    }
  },
  "flex-layout.row#leadForm": {
    "children": [
      "LeadFormMarketplace"
    ]
  }
}
