{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "search",
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 20,
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "brand",
      "context": {
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 20,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "department",
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 20,
        "simulationBehavior": "default",
        "orderByField": "OrderByTopSaleDESC",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "category",
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 20,
        "simulationBehavior": "default",
        "orderByField": "OrderByTopSaleDESC",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "subcategory",
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 20,
        "simulationBehavior": "default",
        "orderByField": "OrderByTopSaleDESC",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#did-you-mean",
      "flex-layout.row#suggestion",
      "flex-layout.row#slider-departamento",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result",
      "flex-layout.row#seo-container"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#did-you-mean": {
    "children": [
      "did-you-mean"
    ],
    "props": {
      "blockClass": "didYouMeanContainer"
    }
  },
  "flex-layout.row#suggestion": {
    "children": [
      "search-suggestions"
    ],
    "props": {
      "blockClass": "suggestionContainer"
    }
  },
  "flex-layout.row#slider-departamento": {
    "children": [
      "search-banner#banner-departamento"
    ],
    "props": {
      "blockClass": "banner-department"
    }
  },
  "search-banner#banner-departamento": {
    "props": {
      "area": "one",
      "blockClass": "banner-department",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "productBreadcrumb, categoryBreadcrumb"
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      "search-title.v2"
    ],
    "props": {
      "blockClass": "searchtitle"
    }
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "flex-layout-result"
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true,
      "blockClass": "searchFilterContainer"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.col#orderby"
    ]
  },
  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3,
      "colSizing": "auto",
      "blockClass":["fetchMore"]
    },
    "children": [
      "search-products-count-per-page",
      "search-products-progress-bar",
      "search-fetch-more"
    ]
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery#department",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#slider-departamento",
      "flex-layout.row#did-you-mean",
      "flex-layout.row#suggestion",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "flex-layout.row#seo-container"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#search-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "searchBreadcrumb"
    },
    "children": [
      "breadcrumb#search"
    ]
  },
  "breadcrumb#search": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "blockClass": "searchinfomobile"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3#mobile"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "filter-navigator.v3#mobile": {
    "props": {
      "navigationTypeOnMobile": "collapsible"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound",
      "flex-layout.row#shelf-title-row",
      "flex-layout.row#empty-search-shelf",
      "list-context.image-list#empty-search-content-slider"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#shelf-title-row": {
    "children": [
      "rich-text#shelf-title-search-not-found"
    ],
    "props": {
      "blockClass": "containerShelfTitle"
    }
  },
  "rich-text#shelf-title-search-not-found": {
    "props": {
      "text": "## Que tal navegar em algumas das opções abaixo?",
      "blockClass": "shelfTitleSearchNotFound"
    }
  },
  "flex-layout.row#empty-search-shelf": {
    "children": [
      "list-context.product-list#shelfNotFound"
    ],
    "props": {
      "blockClass": "shelfNotFound"
    }
  },
  "list-context.product-list#shelfNotFound": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-shelf-not-found"
    ],
    "props": {
      "orderBy": "OrderByReviewRateASC"
    }
  },
  "slider-layout#demo-shelf-not-found": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery#department": {
    "blocks": [
      "product-summary.shelf"
    ]
  }
}