{
  "my-account-link.wishlist-link": {
    "props": {
      "label": "Lista de desejos"
    }
  },
  "my-account-page.wishlist-page": {
    "children": [
      "flex-layout.row#topo",
      "list-context.wishlist"
    ]
  },
  "store.wishlist": {
    "blocks": [
      "flex-layout.row#topo"
    ]
  },
  "flex-layout.row#topo": {
    "children": [
      "flex-layout.col#title"
    ]
  },
  "flex-layout.col#title": {
    "children": [
      "rich-text#title"
    ],
    "props": {
      "blockClass": "titleWishlist",
      "preventVerticalStretch": true
    }
  },
  "rich-text#title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "### Minha lista de desejos",
      "blockClass": [
        "wishListTitle"
      ]
    }
  },
  "list-context.wishlist": {
    "props": {
      "showViewEmptyList": true
    },
    "blocks": [
      "wishlist-empty-list",
      "product-summary.shelf#wishlist"
    ],
    "children": [
      "list-context-renderer#wrapped"
    ]
  },
  "product-summary.shelf#wishlist": {
    "children": [
      "flex-layout.row#highlights",
      "stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "condition-layout.product#product"
    ]
  },
  "slider-layout#wishlist": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "list-context.product-list#wishlist": {
    "blocks": [
      "product-summary.shelf#wishlist"
    ],
    "children": [
      "list-context-renderer#wrapped"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "list-context-renderer#wrapped": {
    "props": {
      "listElement": "ul",
      "itemElement": "li"
    }
  },
  // EMPTY VIEW OF WISHLSIT
  "wishlist-empty-list": {
    "children": [
      "rich-text#empty-list-description"
    ]
  },
  "rich-text#empty-list-description": {
    "props": {
      "text": "### Você ainda não tem produtos adicionados em sua lista",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  }
}
