{
    "flex-layout.row#requisites" : {
        "props" :{
            "paddingTop" : 10,
            "paddingBottom" : 10,
            "blockClass": ["requisitesSection", "traineeMainPadding"]
        },
        "children" : [
            "flex-layout.col#requisitesLeft",
            "flex-layout.col#requisitesRight"
        ]
    },
    
    "flex-layout.col#requisitesLeft" : {
        "props" : {
            "verticalAlign" : "middle"
        },
        "children" : [
            "rich-text#requisitesTitle"
        ]
    },
    "rich-text#requisitesTitle" : {
        "props" : {
            "text" : "## requisitos",
            "blockClass" : "requisitesTitle"
        }
    },

    // Right Side
    "flex-layout.col#requisitesRight" : {
        "children" : [
            "flex-layout.row#reqRightFirst",
            "flex-layout.row#reqRightSecond",
            "flex-layout.row#reqRightThird"
        ]
    },

    // First
    "flex-layout.row#reqRightFirst" : {
        "props" : {
            "paddingBottom": 6,
            "paddingTop": 6,
            "colSizing" : "auto",
            "blockClass" : ["turnColumn"]
        },
        "children" : [
            "rich-text#reqFirstTitle",
            "rich-text#reqFirstText"
        ]
    },
    "rich-text#reqFirstTitle" : {
        "props" : {
            "text" : "## Comercial, Áreas Administrativas e Logística Planejamento e Abastecimento",
            "blockClass" : "requisitesRightTitle"
        }
    },
    "rich-text#reqFirstText" : {
        "props" : {
            "text" : "Formatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em GraduaçãoFormatura em Graduação",
            "blockClass" : "requisitesText"
        }
    },

    // Second
    "flex-layout.row#reqRightSecond" : {
        "props" : {
            "paddingBottom": 6,
            "paddingTop": 6,
            "colSizing" : "auto",
            "blockClass" : ["turnColumn", "moveAside"]
        },
        "children" : [
            "rich-text#reqSecondTitle",
            "rich-text#reqSecondText"
        ]
    },
    "rich-text#reqSecondTitle" : {
        "props" : {
            "text" : "## Comercial, Áreas Administrativas e Logística Planejamento e Abastecimento",
            "blockClass" : "requisitesRightTitle"
        }
    },
    "rich-text#reqSecondText" : {
        "props" : {
            "text" : "For",
            "blockClass" : "requisitesText"
        }
    },

    // Third
    "flex-layout.row#reqRightThird" : {
        "props" : {
            "paddingBottom": 6,
            "paddingTop": 6,
            "colSizing" : "auto",
            "blockClass" : ["turnColumn"]
        },
        "children" : [
            "rich-text#reqThirdTitle",
            "rich-text#reqThirdText"
        ]
    },
    "rich-text#reqThirdTitle" : {
        "props" : {
            "text" : "## Comercial, Áreas Administrativas e Logística Planejamento e Abastecimento",
            "blockClass" : "requisitesRightTitle"
        }
    },
    "rich-text#reqThirdText" : {
        "props" : {
            "text" : "Fo",
            "blockClass" : "requisitesText"
        }
    }
    
}
