{
  "store.home": {
    "blocks": [
      // Banners Principais
      "list-context.image-list#banner-topo",
      "list-context.image-list#banner-principal",
      // mini banners vantagens
      "responsive-layout.phone#deals",
      "responsive-layout.tablet#deals-tablet",
      "responsive-layout.desktop#deals-desk",
      // Vitrine
      "rich-text#shelf-01",
      "responsive-layout.desktop#shelf-01",
      "responsive-layout.tablet#shelf-01",
      "responsive-layout.phone#mobile-shelf-01",
      "__fold__.mobile",
      "__fold__.desktop",

      "responsive-layout.tablet#newsletter",
      "responsive-layout.desktop#newsletter",
      // Banners
      "list-context.image-list#slide",
      // Vitrine
      "rich-text#shelf-02",
      "responsive-layout.desktop#shelf-02",
      "responsive-layout.tablet#shelf-02",
      "responsive-layout.phone#mobile-shelf-02",
      // Mini banners
      "responsive-layout.desktop#mini-banners-desk",
      "responsive-layout.tablet#mini-banners-tablet",
      "responsive-layout.phone#mini-banners-mobile",
      
      // Vitrine
      "rich-text#shelf-03",
      "responsive-layout.desktop#shelf-03",
      "responsive-layout.tablet#shelf-03",
      "responsive-layout.phone#mobile-shelf-03",
      // Texto Seo
      "flex-layout.row#seo-container",
      "back-to-top-button"
    ]
  },
  "list-context.image-list#banner-topo": {
    "children": [
      "slider-layout#banner-topo"
    ],
    "props": {
      "height": 60,
      "images": [
        {
          "image": "https://cassol.vtexassets.com/arquivos/banner-topo-desk.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/banner-topo-mobile.png"
        }
      ]
    }
  },
  "slider-layout#banner-topo": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "banner-topo"
    }
  },
  "list-context.image-list#banner-principal": {
    "children": [
      "slider-layout#banner-principal"
    ],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/8cde7117-1fc7-4c5e-aa21-6750abffab75___d3668cff9becc163930da66641b1ad0c.png",
          "mobileImage": ""
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/8cde7117-1fc7-4c5e-aa21-6750abffab75___d3668cff9becc163930da66641b1ad0c.png"
        }
      ]
    }
  },
  "slider-layout#banner-principal": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "stopOnHover": true,
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "banner-principal"
    }
  },
  "responsive-layout.desktop#deals-desk": {
    "children": [
      "slider-layout#deals"
    ]
  },

  "list-context.image-list#slide": {
    "props": {
      "height" : 400,
      "images": [
        
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/e172e684-f7a0-4805-91b6-2f88df02e21a___72620b8a029f509c02ecee4ca202687e.png"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/83655681-1c59-4c18-ad28-fe7334d471ed___2efaf83cbaf1b12842bb0592fdf4a825.png"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/7592fedf-4bd2-4075-8334-267735da69c0___605c734eb0d5bce6566a1d421026891a.png"
        }
      ],
      "blockClass": ["responsiveBanners"]
    },
    "children": [
      "slider-layout#slide"
    ]
  },
  "slider-layout#slide": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "centerMode": {
        "desktop": "disabled",
        "mobile": "disabled",
        "phone": "disabled"
      },
      "usePagination": true,
      "blockClass": ["responsiveBanners"]
    }
  },
  "list-context.image-list#slide-2": {
    "props": {
      "height" : 360,
      "images": [
        
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/071557cd-3a95-4a3e-8065-e8bf0a14b5b2___65d87b3f0073efefe63d26f32c2be38f.png",
          "width":"616px"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/8c70a750-a719-42a9-8748-a8f08410bfbd___b388973825dc0db4a3820ec755a01bd5.png",
          "width":"616px"
        }
      ],
      "blockClass": ["example"]
    },
    "children": [
      "slider-layout#slide-2"
    ]
  },
  "slider-layout#slide-2": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "centerMode": {
        "desktop": "disabled",
        "mobile": "disabled",
        "phone": "disabled"
      },
      "usePagination": true,
      "blockClass": ["example"]
    }
  },
  "responsive-layout.tablet#deals-tablet": {
    "children": [
      "slider-layout#deals"
    ]
  },
  "responsive-layout.phone#deals": {
    "children": [
      "slider-layout#deals-phone"
    ]
  },
  // Newsletter bar tablet
  "responsive-layout.tablet#newsletter": {
    "children": [
      "sticky-layout#sticky-newsletter"
    ]
  },

  // Newsletter Bar desktop
  "responsive-layout.desktop#newsletter": {
    "children": [
      "sticky-layout#sticky-newsletter"
    ]
  },
  "rich-text#shelf-01": {
    "props": {
      "text": "## Produtos em Destaque",
      "blockClass": "shelfTitle"
    }
  },

  "responsive-layout.desktop#shelf-01": {
    "children": ["flex-layout.row#shelf-01"]
  },
  "responsive-layout.tablet#shelf-01": {
    "children": ["flex-layout.row#shelf-01"]
  },
  "responsive-layout.phone#mobile-shelf-01": {
    "children": ["flex-layout.row#mobile-shelf-01"]
  },

  "flex-layout.row#shelf-01": {
    "props": {
      "blockClass": "shelf-container",
      "preventVerticalStretch": true
    },
    "children": [
      "list-context.product-list#shelf-01"
    ]
  },
  "flex-layout.row#mobile-shelf-01": {
    "props": {
      "blockClass": "shelf-container",
      "colSizing":"auto",
      "preventVerticalStretch": true
    },
    "children": [
      "list-context.product-list#shelf-01"
    ]
  },

  "flex-layout.col#btn-see-all": {
    "children": ["rich-text#shelf-see-all"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": ["btnSeeAll"]
    }
  },
  "rich-text#shelf-see-all": {
    "props": {
      "text": "[Ver todos](https://cassol.com.br)",
      "blockClass": "btn-see-all"
    }
  },
  "list-context.product-list#shelf-01": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf-01"
    ],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "hideUnavailableItems": true,
      "collection": "806"
    }
  },
  "slider-layout#shelf-01": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "desktopOnly",
      "infinite": true,
      "fullWidth": false,
      "usePagination": true,
      "centerMode": {
        "desktop": "disabled",
        "phone": "to-the-left",
        "mobile": "to-the-left"
      },
      "blockClass": "shelf"
    },
    "children": []
  },

  "list-context.image-list#mini-banners-1": {
    "children": [
      "slider-layout#mini-banners-1"
    ],
    "props": {
      "images": [
        {
          "image": "assets/images/400x200.jpg"
        },
        {
          "image": "assets/images/400x200.jpg"
        },
        {
          "image": "assets/images/400x200.jpg"
        },
        {
          "image": "assets/images/400x200.jpg"
        }
      ]
    }
  },
  "slider-layout#mini-banners-1": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1,
        "mobile" : 1
      },
      "usePagination" : true,
      "infinite": false,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "mini-banners",
      "centerMode": {
        "desktop": "disabled",
        "mobile": "to-the-left",
        "phone": "to-the-left"
      }
    }
  },

  "responsive-layout.desktop#mini-banners-desk": {
    "children": [
      "list-context.image-list#slide-2",
      "rich-text#categoryHeadingText",
      "list-context.image-list#mini-banners-desk"
    ]
  },

  "list-context.image-list#mini-banners-desk": {
    "children": [
      "slider-layout#mini-banners-desk"
    ],
    "props": {
      "height": 200,
      "images": [
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/ccb5b36f-4ba5-41a9-9376-dc3bc7a3cb78___d806c1bd1cecbb7b414e5658d8915e03.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/0aabaf85-1960-49fe-a1a5-7f160df3cc0c___7843e83c65d0009daf809cb8919a750d.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/8e688995-897c-447c-97ab-451d7f9eeb5e___1144c2fca0ddeff991a55e4b6dd5c8b3.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/6871a6fd-ab5b-42c2-9ca5-ec900e865a4e___9881e0671f12b411bc3d27fdc3cbd648.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/c40c5b78-9b9a-4900-9f32-e0ff836651b6___d0d736bcbe6faf9a953ea6c927ecf420.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/87622a35-9f1a-4623-9236-724592b2e523___1234b53ccbfc5b8375bac38fe2e6121a.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/625ff938-eb29-4179-a45a-049413b7cf54___b3bff77ecfb6758054dc0579d71078ac.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/9cb9653a-ecdc-49c5-871b-65d58bc1430b___4cc0a14f4ab48a1bb71909c61973b046.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/854c4728-97b0-4773-a587-b04389db683c___3d71f017755082e950a2d572e97009c9.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/b018c1b9-6e2d-4c2a-a8fe-77d14ef171cc___2647d515fc57431fbe793b87604c9a3a.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/972a14fa-3954-4522-82dc-973e28702c20___dc3bde82f136b8dcab53cc01d283fe94.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/f156d1f6-9a17-4d25-9eb5-321278b10c8f___1501fd7298de71870f1539e7e14ce323.jpg"
        }
      ]
    }
  },
  "slider-layout#mini-banners-desk": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "mini-banners",
      "centerMode": {
        "desktop": "disabled",
        "mobile": "to-the-left",
        "phone": "to-the-left"
      }
    }
  },
  "responsive-layout.tablet#mini-banners-tablet": {
    "children": [
      "list-context.image-list#mini-banners-2",
      "list-context.image-list#mini-banners-3",
      "list-context.image-list#mini-banners-4"
    ]
  },
  "responsive-layout.phone#mini-banners-mobile": {
    "children": [
      "list-context.image-list#slide-2",
      "rich-text#categoryHeadingText",
      "list-context.image-list#mini-banners-2",
      "list-context.image-list#mini-banners-3",
      "list-context.image-list#mini-banners-4"
    ]
  },

  // Nao usar
  "flex-layout.row#banners-home--01": {
    "props": {
      "blockClass": "banners-home--01"
    },
    "children": [
      "image#banners-home--01",
      "image#banners-home--02",
      "image#banners-home--03"
    ]
  },
  "flex-layout.row#banners-home--02": {
    "props": {
      "blockClass": "banners-home--02"
    },
    "children": [
      "image#banners-home--04",
      "image#banners-home--05"
    ]
  },
  "image#banners-home--01": {
    "props": {
      "src": "https://cassol.vtexassets.com/arquivos/banners-01.png"
    }
  },
  "image#banners-home--02": {
    "props": {
      "src": "https://cassol.vtexassets.com/arquivos/banners-02.png"
    }
  },
  "image#banners-home--03": {
    "props": {
      "src": "https://cassol.vtexassets.com/arquivos/banners-03.png"
    }
  },
  "image#banners-home--04": {
    "props": {
      "src": "https://cassol.vtexassets.com/arquivos/banners-04.png",
      "blockClass": "banner-home--04-left"
    }
  },
  "image#banners-home--05": {
    "props": {
      "src": "https://cassol.vtexassets.com/arquivos/banners-05.png"
    }
  },
  // Fecha nao usar
  "rich-text#shelf-02": {
    "props": {
      "text": "## Acabaram de Chegar",
      "blockClass": "shelfTitle"
    }
  },


  "responsive-layout.desktop#shelf-02": {
    "children": ["flex-layout.row#shelf-02"]
  },
  "responsive-layout.tablet#shelf-02": {
    "children": ["flex-layout.row#shelf-02"]
  },
  "responsive-layout.phone#mobile-shelf-02": {
    "children": ["flex-layout.row#mobile-shelf-02"]
  },

  "flex-layout.row#shelf-02": {
    "props": {
      "blockClass": "shelf-container",
      "preventVerticalStretch": true
    },
    "children": [
      "list-context.product-list#shelf-02"
    ]
  },
  "flex-layout.row#mobile-shelf-02": {
    "props": {
      "blockClass": "shelf-container",
      "colSizing": "auto",
      "preventVerticalStretch": true
    },
    "children": [
      "list-context.product-list#shelf-02"
    ]
  },
  "list-context.product-list#shelf-02": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#shelf-02"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection" : "807"
    }
  },
  "slider-layout#shelf-02": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "desktopOnly",
      "infinite": true,
      "fullWidth": false,
      "usePagination": true,
      "centerMode": {
        "desktop": "disabled",
        "phone": "to-the-left",
        "mobile": "to-the-left"
      },
      "blockClass": "shelf"
    }
  },

  "rich-text#categoryHeadingText": {
    "props": {
      "text": "## Navegue pelas categorias mais acessadas",
      "textAlignment":"center",
      "textPosition":"center",
      "blockClass": ["richTextContainer"]
    }
  },
  "list-context.image-list#mini-banners-2": {
    "children": [
      "slider-layout#mini-banners-2"
    ],
    "props": {
      "images": [
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/ccb5b36f-4ba5-41a9-9376-dc3bc7a3cb78___d806c1bd1cecbb7b414e5658d8915e03.jpg",
          "mobileImage": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/ccb5b36f-4ba5-41a9-9376-dc3bc7a3cb78___d806c1bd1cecbb7b414e5658d8915e03.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/57496994-48f5-4c76-bba2-3c22d8a0a6e2___7843e83c65d0009daf809cb8919a750d.jpg",
          "mobileImage": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/57496994-48f5-4c76-bba2-3c22d8a0a6e2___7843e83c65d0009daf809cb8919a750d.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/3a823a5e-1c34-4aa5-b635-4705b918f3bd___dc3bde82f136b8dcab53cc01d283fe94.jpg",
          "mobileImage": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/3a823a5e-1c34-4aa5-b635-4705b918f3bd___dc3bde82f136b8dcab53cc01d283fe94.jpg"
        }
      ]
    }
  },
  "list-context.image-list#mini-banners-3": {
    "children": [
      "slider-layout#mini-banners-2"
    ],
    "props": {
      "images": [
        {
          
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/1c1c2d86-7eb0-48eb-9a35-389c6e91748b___1144c2fca0ddeff991a55e4b6dd5c8b3.jpg",
          "mobileImage": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/1c1c2d86-7eb0-48eb-9a35-389c6e91748b___1144c2fca0ddeff991a55e4b6dd5c8b3.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/c40c5b78-9b9a-4900-9f32-e0ff836651b6___d0d736bcbe6faf9a953ea6c927ecf420.jpg",
          "mobileImage": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/c40c5b78-9b9a-4900-9f32-e0ff836651b6___d0d736bcbe6faf9a953ea6c927ecf420.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/87622a35-9f1a-4623-9236-724592b2e523___1234b53ccbfc5b8375bac38fe2e6121a.jpg",
          "mobileImage": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/87622a35-9f1a-4623-9236-724592b2e523___1234b53ccbfc5b8375bac38fe2e6121a.jpg"
        }
      ]
    }
  },
  "list-context.image-list#mini-banners-4": {
    "children": [
      "slider-layout#mini-banners-2"
    ],
    "props": {
      "images": [
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/105b5e61-4e85-4514-8ea9-2fecd10ae4df___01c8979bdce5d9d588fbbaa272f56d0a.jpg",
          "mobileImage": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/105b5e61-4e85-4514-8ea9-2fecd10ae4df___01c8979bdce5d9d588fbbaa272f56d0a.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/854c4728-97b0-4773-a587-b04389db683c___3d71f017755082e950a2d572e97009c9.jpg",
          "mobileImage": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/854c4728-97b0-4773-a587-b04389db683c___3d71f017755082e950a2d572e97009c9.jpg"
        },
        {
          "image": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/f156d1f6-9a17-4d25-9eb5-321278b10c8f___1501fd7298de71870f1539e7e14ce323.jpg",
          "mobileImage": "https://cassol.vtexassets.com/assets/vtex.file-manager-graphql/images/f156d1f6-9a17-4d25-9eb5-321278b10c8f___1501fd7298de71870f1539e7e14ce323.jpg"
        }
      ]
    }
  },
  "slider-layout#mini-banners-2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 3
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "usePagination": true,
      "infinite": true,
      "blockClass": "categoryBanners"
    }
  },
   
  "rich-text#shelf-03": {
    "props": {
      "text": "## Última Oportunidade",
      "blockClass": "shelfTitle"
    }
  },
  "responsive-layout.desktop#shelf-03": {
    "children": ["flex-layout.row#vitrine-03"]
  },
  "responsive-layout.tablet#shelf-03": {
    "children": ["flex-layout.row#vitrine-03"]
  },
  "responsive-layout.phone#mobile-shelf-03": {
    "children": ["flex-layout.row#vitrine-03-mobile"]
  },
  "flex-layout.row#vitrine-03": {
    "props": {
      "blockClass": "shelf-container",
      "preventVerticalStretch": true
    },
    "children": [
      "list-context.product-list#vitrine-03"
    ]
  },
  // Mobile Shelf
  "flex-layout.row#vitrine-03-mobile": {
    "props": {
      "blockClass": "shelf-container",
      "colSizing": "auto",
      "preventVerticalStretch": true
    },
    "children": [
      "list-context.product-list#vitrine-03"
    ]
  },
  "list-context.product-list#vitrine-03": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#vitrine-03"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "808"
    }
  },
  "slider-layout#vitrine-03": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "desktopOnly",
      "infinite": true,
      "fullWidth": false,
      "usePagination": true,
      "centerMode": {
        "desktop": "disabled",
        "phone": "to-the-left",
        "mobile": "to-the-left"
      },
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#seo-container": {
    "props": {
      "blockClass": "seo-container"
    },
    "children": [
      "rich-text#seo-titulo",
      "rich-text#seo-subtitulo",
      "rich-text#seo-texto"
    ]
  },
  "rich-text#seo-titulo": {
    "props": {
      "text": "# Cassol - você imagina, a gente tem!",
      "blockClass": "seo-titulo"
    }
  },
  "rich-text#seo-subtitulo": {
    "props": {
      "text": "## Subtítulo de SEO",
      "blockClass": "seo-subtitulo"
    }
  },
  "rich-text#seo-texto": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  minim  veniam,  quis  nostrud  exercitation  ullamco  laboris nisi  ut  aliquip ex  ea  commodo  consequat. Duis   aute  irure dolor  in reprehenderit   in   voluptate  velit   esse   cillum   dolore   eu fugiat   nulla    pariatur.   Excepteur   sint   occaecat   cupidatat   non pent. ",
      "blockClass": "seo-texto"
    }
  },
  "back-to-top-button": {
    "props": {
      "displayThreshold": 100,
      "display": "caret-icon",
      "blockClass": [
        "scrollTopButton"
      ]
    }
  },
  "sticky-layout#sticky-newsletter": {
    "props": {
      "position": "bottom",
      "blockClass": "newsForm"
    },
    "children": ["flex-layout.row#footer-newsletter"]
  }
}