{
  "store.home": {
    "blocks": [
      "list-context.image-list#banner-topo",
      "list-context.image-list#banner-principal",
      "slider-layout#deals",
      "rich-text#shelf-01",
      "__fold__.mobile",
      "flex-layout.row#shelf-01",
      "flex-layout.row#footer-newsletter",
      "__fold__.desktop",
      "flex-layout.row#banners-home--01",
      "flex-layout.row#banners-home--02",
      "rich-text#shelf-02",
      "flex-layout.row#shelf-02",
      "list-context.image-list#mini-banners",
      "rich-text#shelf-03",
      "flex-layout.row#shelf-03",
      "flex-layout.row#seo-container"
    ]
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },

  "list-context.image-list#banner-topo": {
    "children": ["slider-layout#banner-topo"],
    "props": {
      "height": 60,
      "images": [
        {
          "image": "https://cassol.vtexassets.com/arquivos/banner-topo-desk.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/banner-topo-mobile.png"
        }
      ]
    }
  },

  "slider-layout#banner-topo": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "banner-topo"
    }
  },

  "list-context.image-list#banner-principal": {
    "children": ["slider-layout#banner-principal"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://cassol.vtexassets.com/arquivos/banner-principal-desk.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/banner-principal-mobile.png"
        },
        {
          "image": "https://cassol.vtexassets.com/arquivos/banner-principal-desk.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/banner-principal-mobile.png"
        }
      ]
    }
  },
  "slider-layout#banner-principal": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000
      },
      "stopOnHover": true,
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "banner-principal"
    }
  },

  "rich-text#shelf-01": {
    "props": {
      "text": "## Produtos em Destaque",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-01": {
    "props": {
      "blockClass": "shelf-container"
    },
    "children": ["list-context.product-list#shelf-01"]
  },

  "flex-layout.row#newsletter-home": {
    "props": {
      "blockClass": "newsletter-home"
    },
    "children": ["flex-layout.row#newsletter"]
  },

  "list-context.product-list#shelf-01": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf-01"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "hideUnavailableItems": true
    }
  },

  "slider-layout#shelf-01": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "flex-layout.row#banners-home--01": {
    "props": {
      "blockClass": "banners-home--01"
    },
    "children": [
      "image#banners-home--01",
      "image#banners-home--02",
      "image#banners-home--03"
    ]
  },

  "flex-layout.row#banners-home--02": {
    "props": {
      "blockClass": "banners-home--02"
    },
    "children": ["image#banners-home--04", "image#banners-home--05"]
  },

  "image#banners-home--01": {
    "props": {
      "src": "https://cassol.vtexassets.com/arquivos/banners-01.png"
    }
  },
  "image#banners-home--02": {
    "props": {
      "src": "https://cassol.vtexassets.com/arquivos/banners-02.png"
    }
  },
  "image#banners-home--03": {
    "props": {
      "src": "https://cassol.vtexassets.com/arquivos/banners-03.png"
    }
  },
  "image#banners-home--04": {
    "props": {
      "src": "https://cassol.vtexassets.com/arquivos/banners-04.png",
      "blockClass": "banner-home--04-left"
    }
  },
  "image#banners-home--05": {
    "props": {
      "src": "https://cassol.vtexassets.com/arquivos/banners-05.png"
    }
  },

  "rich-text#shelf-02": {
    "props": {
      "text": "## Acabaram de Chegar",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-02": {
    "props": {
      "blockClass": "shelf-container"
    },
    "children": ["list-context.product-list#shelf-02"]
  },

  "list-context.product-list#shelf-02": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf-02"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "slider-layout#shelf-02": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "list-context.image-list#mini-banners": {
    "children": ["slider-layout#mini-banners"],
    "props": {
      "height": 200,
      "images": [
        {
          "image": "https://cassol.vtexassets.com/arquivos/miniBanners-01.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/miniBanners-01.png"
        },
        {
          "image": "https://cassol.vtexassets.com/arquivos/miniBanners-02.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/miniBanners-02.png"
        },
        {
          "image": "https://cassol.vtexassets.com/arquivos/miniBanners-03.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/miniBanners-03.png"
        },
        {
          "image": "https://cassol.vtexassets.com/arquivos/miniBanners-04.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/miniBanners-04.png"
        },
        {
          "image": "https://cassol.vtexassets.com/arquivos/miniBanners-01.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/miniBanners-01.png"
        },
        {
          "image": "https://cassol.vtexassets.com/arquivos/miniBanners-02.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/miniBanners-02.png"
        },
        {
          "image": "https://cassol.vtexassets.com/arquivos/miniBanners-03.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/miniBanners-03.png"
        },
        {
          "image": "https://cassol.vtexassets.com/arquivos/miniBanners-04.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/miniBanners-04.png"
        },
        {
          "image": "https://cassol.vtexassets.com/arquivos/miniBanners-01.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/miniBanners-01.png"
        },
        {
          "image": "https://cassol.vtexassets.com/arquivos/miniBanners-02.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/miniBanners-02.png"
        },
        {
          "image": "https://cassol.vtexassets.com/arquivos/miniBanners-03.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/miniBanners-03.png"
        },
        {
          "image": "https://cassol.vtexassets.com/arquivos/miniBanners-04.png",
          "mobileImage": "https://cassol.vtexassets.com/arquivos/miniBanners-04.png"
        }
      ]
    }
  },

  "slider-layout#mini-banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "mini-banners"
    }
  },

  "rich-text#shelf-03": {
    "props": {
      "text": "## Última Oportunidade",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-03": {
    "props": {
      "blockClass": "shelf-container"
    },
    "children": ["list-context.product-list#shelf-03"]
  },

  "list-context.product-list#shelf-03": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf-03"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "slider-layout#shelf-03": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#seo-container": {
    "props": {
      "blockClass": "seo-container"
    },
    "children": [
      "rich-text#seo-titulo",
      "rich-text#seo-subtitulo",
      "rich-text#seo-texto"
    ]
  },

  "rich-text#seo-titulo": {
    "props": {
      "text": "# Cassol - você imagina, a gente tem!",
      "blockClass": "seo-titulo"
    }
  },

  "rich-text#seo-subtitulo": {
    "props": {
      "text": "## Subtítulo de SEO",
      "blockClass": "seo-subtitulo"
    }
  },

  "rich-text#seo-texto": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  minim  veniam,  quis  nostrud  exercitation  ullamco  laboris nisi  ut  aliquip ex  ea  commodo  consequat. Duis   aute  irure dolor  in reprehenderit   in   voluptate  velit   esse   cillum   dolore   eu fugiat   nulla    pariatur.   Excepteur   sint   occaecat   cupidatat   non pent. ",
      "blockClass": "seo-texto"
    }
  }
}
