{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#custom",
      "__fold__",
      "flex-layout.row#description",
      "rich-text#title-specifications",
      "flex-layout.row#specification",
      "product-reviews",
      "__fold__",
      "product-questions-and-answers",
      "shelf.relatedProducts"
    ]
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "productBreadcrumb"
    },
    "children": ["breadcrumb"]
  },

  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },

  "product-description": {
    "props": {
      // Se definido como true, o conteúdo será colapsado
      "collapseContent": false
    }
  },

  "flex-layout.row#specification": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-specifications"]
  },

  "product-specifications": {
    "props": {
      // Definir 'always' para aparecer o Ver Mais
      "collapsible": "never"
    }
  },

  "rich-text#title-specifications": {
    "props": {
      "text": "Especificação do Produto",
      "blockClass": "textSpecification"
    }
  },

  "condition-layout.product#custom": {
    "props": {
      "conditions": [
        {
        "subject": "isProductAvailable"
        }
      ],
      "Then": "condition-layout.product#custom-especification",
      "Else": "flex-layout.row#product-main-unavailable"
    }
  },

  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "blockClass": "productContainer"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "flex-layout.row#product-main-unavailable": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "blockClass": "productContainer"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col-unavailable"]
  },

  "condition-layout.product#custom-especification": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Sob consulta?",
            "value": "Sim"
          }
        }
      ],
      "Then": "flex-layout.row#product-main-consult",
      "Else": "flex-layout.row#product-main"
    }
  },

  "flex-layout.row#product-main-consult": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "blockClass": "productContainer"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col-consult"]
  },

  "flex-layout.col#right-col-consult": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "flex-layout.col#row-consult"
    ]
  },

  "flex-layout.col#row-consult": {
    "props": {
      "blockClass": "rowConsultContainer"
    },
    "children": [
      "rich-text#text-consult"
    ]
  },

  "rich-text#text-consult": {
    "props": {
      "text": "Produto sob consulta. \n entre em contato **4001-1515**",
      "blockClass": "textConsult"
    }
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "auto"
      },
      "displayThumbnailsArrows": false,
      "showNavigationArrows": true,
      "showPaginationDots": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "product-seller-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "floor-calculator",
      "sku-selector",
      "product-quantity",
      "product-gifts",
      "message-calculator",
      "flex-layout.row#buy-button",
      "flex-layout.row#product-unavailable",
      "shipping-simulator",
      // "share#default"
      "flex-layout.row#share"
    ]
  },

  "flex-layout.col#right-col-unavailable": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#product-unavailable"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true,
      "initialSelection": "enum"
    }
  },

  "product-quantity": {
    "props": {
      "selectorType": "stepper"
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "buyButton"
    },
    "children": ["add-to-cart-button"]
  },

  "share#default": {
    "props": {
      "social": {
        "WhatsApp": true
      }
    }
  },

  "flex-layout.row#product-unavailable": {
    "props": {
      "blockClass": "productUnavailable"
    },
    "children": [
      "availability-subscriber"
    ]
  },

  "shelf.relatedProducts": {
    "blocks": ["product-summary.shelf"],
      "props": {
        "recommendation": "similars",
        "blockClass": "ShelfQuemViuViuTambem",
        "productList": {
            "titleText": "Related Products",
            "itemsPerPage": 4
        }
    }
  },
  "flex-layout.row#share":{
    "props":{
      "preventHorizontalStretch":true,
      "blockClass":["share-row"]
    },
    "children":["info-card#share"]
  },

  "info-card#share":{
    "props": {
      "id": "info-card-share",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://cassol.vteximg.com.br/arquivos/whatsapp.png",
      "headline": "Compre pelo telefone <a class='link-whats' href='https://api.whatsapp.com/send?phone=554840011515&text=Ol%C3%A1' style='text-decoration:none;color:#184077'> (48) 4001-1515</a>",
      "blockClass": "info-card-share",
      "callToActionMode": {
        "None": "none"
      }
    }
  },
  
  "sandbox#home": {
    "props": {
      "width": "400px",
      "height": "30px",
      "initialContent": "<div class='televendas' style='display:flex;align-items:center;'> <strong style='color:#2d2e3a;font-size:16px;margin-right:10px'>Compre pelo telefone <a href='tel:+554840011515' style='text-decoration:none;color:#184077'> (48) 4001-1515</a></strong> <a href='https://api.whatsapp.com/send?phone=554840011515&text=Ol%C3%A1' target='_blank'> <svg viewBox='0 0 64 64' width='32' height='32' class='vtex-store-components-3-x-shareSocialIcon'> <circle cx='32' cy='32' r='31' fill='#25D366'></circle> <path d='m42.32286,33.93287c-0.5178,-0.2589 -3.04726,-1.49644 -3.52105,-1.66732c-0.4712,-0.17346 -0.81554,-0.2589 -1.15987,0.2589c-0.34175,0.51004 -1.33075,1.66474 -1.63108,2.00648c-0.30032,0.33658 -0.60064,0.36247 -1.11327,0.12945c-0.5178,-0.2589 -2.17994,-0.80259 -4.14759,-2.56312c-1.53269,-1.37217 -2.56312,-3.05503 -2.86603,-3.57283c-0.30033,-0.5178 -0.03366,-0.80259 0.22524,-1.06149c0.23301,-0.23301 0.5178,-0.59547 0.7767,-0.90616c0.25372,-0.31068 0.33657,-0.5178 0.51262,-0.85437c0.17088,-0.36246 0.08544,-0.64725 -0.04402,-0.90615c-0.12945,-0.2589 -1.15987,-2.79613 -1.58964,-3.80584c-0.41424,-1.00971 -0.84142,-0.88027 -1.15987,-0.88027c-0.29773,-0.02588 -0.64208,-0.02588 -0.98382,-0.02588c-0.34693,0 -0.90616,0.12945 -1.37736,0.62136c-0.4712,0.5178 -1.80194,1.76053 -1.80194,4.27186c0,2.51134 1.84596,4.945 2.10227,5.30747c0.2589,0.33657 3.63497,5.51458 8.80262,7.74113c1.23237,0.5178 2.1903,0.82848 2.94111,1.08738c1.23237,0.38836 2.35599,0.33657 3.24402,0.20712c0.99159,-0.15534 3.04985,-1.24272 3.47963,-2.45956c0.44013,-1.21683 0.44013,-2.22654 0.31068,-2.45955c-0.12945,-0.23301 -0.46601,-0.36247 -0.98382,-0.59548m-9.40068,12.84407l-0.02589,0c-3.05503,0 -6.08417,-0.82849 -8.72495,-2.38189l-0.62136,-0.37023l-6.47252,1.68286l1.73463,-6.29129l-0.41424,-0.64725c-1.70875,-2.71846 -2.6149,-5.85116 -2.6149,-9.07706c0,-9.39809 7.68934,-17.06155 17.15993,-17.06155c4.58253,0 8.88029,1.78642 12.11655,5.02268c3.23625,3.21036 5.02267,7.50812 5.02267,12.06476c-0.0078,9.3981 -7.69712,17.06155 -17.14699,17.06155m14.58906,-31.58846c-3.93529,-3.80584 -9.1133,-5.95471 -14.62789,-5.95471c-11.36055,0 -20.60848,9.2065 -20.61625,20.52564c0,3.61684 0.94757,7.14565 2.75211,10.26282l-2.92557,10.63564l10.93337,-2.85309c3.0136,1.63108 6.4052,2.4958 9.85634,2.49839l0.01037,0c11.36574,0 20.61884,-9.2091 20.62403,-20.53082c0,-5.48093 -2.14111,-10.64081 -6.03239,-14.51915' fill='white'></path> </svg> </a></div>"
    }
  },
  "rich-text#share" : {
    "props": {
      "text": "Compre pelo telefone <a href='tel:+554840011515'> (48) 4001-1515</a>",
      "blockClass": ["share-text"]
    }
  }
}
